# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from maum.brain.qa.nqa import admin_pb2 as maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2


class NQaAdminServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Indexing = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/Indexing',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexingRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexStatus.FromString,
        )
    self.AbortIndexing = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/AbortIndexing',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexingRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexStatus.FromString,
        )
    self.GetIndexingStatus = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/GetIndexingStatus',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexStatus.FromString,
        )
    self.GetIndexedKeywords = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/GetIndexedKeywords',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetIndexedKeywordsRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetIndexedKeywordsResponse.FromString,
        )
    self.UpdateSynonyms = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/UpdateSynonyms',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.SetIndexingSchedule = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/SetIndexingSchedule',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexingSchedule.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexingSchedule.FromString,
        )
    self.GetIndexingSchedule = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/GetIndexingSchedule',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexingSchedule.FromString,
        )
    self.GetChannelList = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/GetChannelList',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.ChannelList.FromString,
        )
    self.GetChannelById = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/GetChannelById',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.FromString,
        )
    self.AddChannel = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/AddChannel',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.FromString,
        )
    self.EditChannel = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/EditChannel',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.FromString,
        )
    self.RemoveChannel = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/RemoveChannel',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveChannelRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveChannelResponse.FromString,
        )
    self.GetCategoryListByChannelId = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/GetCategoryListByChannelId',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.CategoryList.FromString,
        )
    self.GetCategoryListByName = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/GetCategoryListByName',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminCategory.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.CategoryList.FromString,
        )
    self.GetCategoryById = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/GetCategoryById',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetCategoryByIdRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetCategoryByIdResponse.FromString,
        )
    self.AddCategory = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/AddCategory',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AddCategoryRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AddCategoryResponse.FromString,
        )
    self.EditCategory = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/EditCategory',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.EditCategoryRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.EditCategoryResponse.FromString,
        )
    self.RemoveCategory = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/RemoveCategory',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveCategoryRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveCategoryResponse.FromString,
        )
    self.GetLayerListByCategory = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/GetLayerListByCategory',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminCategory.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.LayerList.FromString,
        )
    self.GetAnswerListByCategory = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/GetAnswerListByCategory',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetAnswerListByCategoryRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AnswerList.FromString,
        )
    self.GetAnswerById = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/GetAnswerById',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetAnswerByIdRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AnswerList.FromString,
        )
    self.AddAnswer = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/AddAnswer',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AddAnswerRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AddAnswerResponse.FromString,
        )
    self.UploadAnswerList = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/UploadAnswerList',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.UploadAnswerListRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.UploadAnswerListResponse.FromString,
        )
    self.EditAnswer = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/EditAnswer',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.EditAnswerRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AnswerList.FromString,
        )
    self.RemoveAnswer = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaAdminService/RemoveAnswer',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveAnswerRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveAnswerResponse.FromString,
        )


class NQaAdminServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Indexing(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AbortIndexing(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetIndexingStatus(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetIndexedKeywords(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateSynonyms(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetIndexingSchedule(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetIndexingSchedule(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetChannelList(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetChannelById(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AddChannel(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def EditChannel(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RemoveChannel(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCategoryListByChannelId(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCategoryListByName(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCategoryById(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AddCategory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def EditCategory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RemoveCategory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetLayerListByCategory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAnswerListByCategory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAnswerById(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AddAnswer(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UploadAnswerList(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def EditAnswer(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RemoveAnswer(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_NQaAdminServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Indexing': grpc.unary_unary_rpc_method_handler(
          servicer.Indexing,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexingRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexStatus.SerializeToString,
      ),
      'AbortIndexing': grpc.unary_unary_rpc_method_handler(
          servicer.AbortIndexing,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexingRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexStatus.SerializeToString,
      ),
      'GetIndexingStatus': grpc.unary_unary_rpc_method_handler(
          servicer.GetIndexingStatus,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexStatus.SerializeToString,
      ),
      'GetIndexedKeywords': grpc.unary_unary_rpc_method_handler(
          servicer.GetIndexedKeywords,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetIndexedKeywordsRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetIndexedKeywordsResponse.SerializeToString,
      ),
      'UpdateSynonyms': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateSynonyms,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'SetIndexingSchedule': grpc.unary_unary_rpc_method_handler(
          servicer.SetIndexingSchedule,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexingSchedule.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexingSchedule.SerializeToString,
      ),
      'GetIndexingSchedule': grpc.unary_unary_rpc_method_handler(
          servicer.GetIndexingSchedule,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.IndexingSchedule.SerializeToString,
      ),
      'GetChannelList': grpc.unary_unary_rpc_method_handler(
          servicer.GetChannelList,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.ChannelList.SerializeToString,
      ),
      'GetChannelById': grpc.unary_unary_rpc_method_handler(
          servicer.GetChannelById,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.SerializeToString,
      ),
      'AddChannel': grpc.unary_unary_rpc_method_handler(
          servicer.AddChannel,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.SerializeToString,
      ),
      'EditChannel': grpc.unary_unary_rpc_method_handler(
          servicer.EditChannel,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.SerializeToString,
      ),
      'RemoveChannel': grpc.unary_unary_rpc_method_handler(
          servicer.RemoveChannel,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveChannelRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveChannelResponse.SerializeToString,
      ),
      'GetCategoryListByChannelId': grpc.unary_unary_rpc_method_handler(
          servicer.GetCategoryListByChannelId,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminChannel.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.CategoryList.SerializeToString,
      ),
      'GetCategoryListByName': grpc.unary_unary_rpc_method_handler(
          servicer.GetCategoryListByName,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminCategory.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.CategoryList.SerializeToString,
      ),
      'GetCategoryById': grpc.unary_unary_rpc_method_handler(
          servicer.GetCategoryById,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetCategoryByIdRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetCategoryByIdResponse.SerializeToString,
      ),
      'AddCategory': grpc.unary_unary_rpc_method_handler(
          servicer.AddCategory,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AddCategoryRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AddCategoryResponse.SerializeToString,
      ),
      'EditCategory': grpc.unary_unary_rpc_method_handler(
          servicer.EditCategory,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.EditCategoryRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.EditCategoryResponse.SerializeToString,
      ),
      'RemoveCategory': grpc.unary_unary_rpc_method_handler(
          servicer.RemoveCategory,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveCategoryRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveCategoryResponse.SerializeToString,
      ),
      'GetLayerListByCategory': grpc.unary_unary_rpc_method_handler(
          servicer.GetLayerListByCategory,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.NQaAdminCategory.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.LayerList.SerializeToString,
      ),
      'GetAnswerListByCategory': grpc.unary_unary_rpc_method_handler(
          servicer.GetAnswerListByCategory,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetAnswerListByCategoryRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AnswerList.SerializeToString,
      ),
      'GetAnswerById': grpc.unary_unary_rpc_method_handler(
          servicer.GetAnswerById,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.GetAnswerByIdRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AnswerList.SerializeToString,
      ),
      'AddAnswer': grpc.unary_unary_rpc_method_handler(
          servicer.AddAnswer,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AddAnswerRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AddAnswerResponse.SerializeToString,
      ),
      'UploadAnswerList': grpc.unary_unary_rpc_method_handler(
          servicer.UploadAnswerList,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.UploadAnswerListRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.UploadAnswerListResponse.SerializeToString,
      ),
      'EditAnswer': grpc.unary_unary_rpc_method_handler(
          servicer.EditAnswer,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.EditAnswerRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.AnswerList.SerializeToString,
      ),
      'RemoveAnswer': grpc.unary_unary_rpc_method_handler(
          servicer.RemoveAnswer,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveAnswerRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_admin__pb2.RemoveAnswerResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.qa.nqa.NQaAdminService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
