# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/nqa/nqa.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import struct_pb2 as google_dot_protobuf_dot_struct__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/nqa/nqa.proto',
  package='maum.brain.qa.nqa',
  syntax='proto3',
  serialized_pb=_b('\n\x1bmaum/brain/qa/nqa/nqa.proto\x12\x11maum.brain.qa.nqa\x1a\x1cgoogle/protobuf/struct.proto\"\xd4\x04\n\x15SearchQuestionRequest\x12\x0c\n\x04ntop\x18\x01 \x01(\x05\x12\n\n\x02id\x18\x02 \x01(\t\x12\x0b\n\x03src\x18\x03 \x01(\t\x12\x0f\n\x07\x63hannel\x18\x04 \x01(\t\x12\x10\n\x08\x63\x61tegory\x18\x05 \x03(\t\x12\r\n\x05score\x18\x06 \x01(\x02\x12\x10\n\x08max_size\x18\x07 \x01(\x02\x12\n\n\x02mm\x18\x08 \x01(\x02\x12\x30\n\nquery_type\x18\x14 \x01(\x0e\x32\x1c.maum.brain.qa.nqa.QueryType\x12\x34\n\x0cquery_target\x18\x15 \x01(\x0e\x32\x1e.maum.brain.qa.nqa.QueryTarget\x12\x30\n\nuser_query\x18\n \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12\x39\n\nattributes\x18\x32 \x01(\x0b\x32%.maum.brain.qa.nqa.AttributeQueryUnit\x12)\n\x03ner\x18< \x03(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12)\n\x06\x66ilter\x18\x46 \x01(\x0b\x32\x19.maum.brain.qa.nqa.Filter\x12*\n\x04tags\x18P \x03(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12@\n\x04meta\x18Z \x03(\x0b\x32\x32.maum.brain.qa.nqa.SearchQuestionRequest.MetaEntry\x1a+\n\tMetaEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"+\n\tQueryUnit\x12\x0e\n\x06phrase\x18\x01 \x01(\t\x12\x0e\n\x06weight\x18\x02 \x01(\x02\"\x8b\x04\n\x16SearchQuestionResponse\x12\x12\n\nuser_query\x18\x01 \x01(\t\x12\x0b\n\x03ids\x18\x02 \x03(\t\x12\x45\n\tquestions\x18\x03 \x03(\x0b\x32\x32.maum.brain.qa.nqa.SearchQuestionResponse.Question\x12T\n\x0eresult_process\x18\x04 \x03(\x0b\x32<.maum.brain.qa.nqa.SearchQuestionResponse.ResultProcessEntry\x12+\n\nall_result\x18\x05 \x01(\x0b\x32\x17.google.protobuf.Struct\x1a\x34\n\x12ResultProcessEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\xcf\x01\n\x08Question\x12\n\n\x02id\x18\n \x01(\t\x12\x11\n\tanswer_id\x18\x14 \x01(\t\x12\x0b\n\x03src\x18\x1e \x01(\t\x12\x0f\n\x07\x63hannel\x18( \x01(\t\x12\x10\n\x08\x63\x61tegory\x18\x32 \x01(\t\x12\x10\n\x08question\x18< \x01(\t\x12\x15\n\rquestion_morp\x18\x46 \x01(\t\x12\r\n\x05score\x18P \x01(\x02\x12\x0b\n\x03ner\x18Z \x01(\t\x12/\n\tattribute\x18\x64 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.Attribute\"\xe1\x04\n\x13SearchAnswerRequest\x12\x0c\n\x04ntop\x18\x01 \x01(\x05\x12\x0b\n\x03ids\x18\x02 \x03(\t\x12\x0b\n\x03src\x18\x03 \x01(\t\x12\x0f\n\x07\x63hannel\x18\x04 \x01(\t\x12\x10\n\x08\x63\x61tegory\x18\x05 \x03(\t\x12\x30\n\nuser_query\x18\x06 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12\n\n\x02mm\x18\x08 \x01(\x02\x12\x30\n\nquery_type\x18\n \x01(\x0e\x32\x1c.maum.brain.qa.nqa.QueryType\x12\x34\n\x0cquery_target\x18\x0b \x01(\x0e\x32\x1e.maum.brain.qa.nqa.QueryTarget\x12\x38\n\tattribute\x18\x32 \x01(\x0b\x32%.maum.brain.qa.nqa.AttributeQueryUnit\x12\x30\n\x05layer\x18< \x01(\x0b\x32!.maum.brain.qa.nqa.LayerQueryUnit\x12)\n\x03ner\x18\x46 \x03(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12)\n\x06\x66ilter\x18P \x01(\x0b\x32\x19.maum.brain.qa.nqa.Filter\x12*\n\x04tags\x18Z \x03(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12>\n\x04meta\x18\x64 \x03(\x0b\x32\x30.maum.brain.qa.nqa.SearchAnswerRequest.MetaEntry\x1a+\n\tMetaEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x96\x04\n\x14SearchAnswerResponse\x12\x44\n\x0c\x61nswerResult\x18\x01 \x03(\x0b\x32..maum.brain.qa.nqa.SearchAnswerResponse.Answer\x12R\n\x0eresult_process\x18\x04 \x03(\x0b\x32:.maum.brain.qa.nqa.SearchAnswerResponse.ResultProcessEntry\x12+\n\nall_result\x18\x05 \x01(\x0b\x32\x17.google.protobuf.Struct\x1a\x80\x02\n\x06\x41nswer\x12\n\n\x02id\x18\x02 \x01(\t\x12\x0b\n\x03src\x18\x03 \x01(\t\x12\x0f\n\x07\x63hannel\x18\x04 \x01(\t\x12\x10\n\x08\x63\x61tegory\x18\x05 \x01(\t\x12\r\n\x05score\x18\n \x01(\x02\x12\x0e\n\x06\x61nswer\x18\x14 \x01(\t\x12\x13\n\x0b\x61nswer_view\x18\x19 \x01(\t\x12\x0f\n\x07summary\x18\x1e \x01(\t\x12\x0b\n\x03ner\x18( \x01(\t\x12\x30\n\nattributes\x18\x32 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.Attribute\x12(\n\x06layers\x18< \x01(\x0b\x32\x18.maum.brain.qa.nqa.Layer\x12\x0c\n\x04tags\x18\x46 \x03(\t\x1a\x34\n\x12ResultProcessEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"e\n\tAttribute\x12\r\n\x05\x61ttr1\x18\x01 \x01(\t\x12\r\n\x05\x61ttr2\x18\x02 \x01(\t\x12\r\n\x05\x61ttr3\x18\x03 \x01(\t\x12\r\n\x05\x61ttr4\x18\x04 \x01(\t\x12\r\n\x05\x61ttr5\x18\x05 \x01(\t\x12\r\n\x05\x61ttr6\x18\x06 \x01(\t\"g\n\x05Layer\x12\x0e\n\x06layer1\x18\x01 \x01(\t\x12\x0e\n\x06layer2\x18\x02 \x01(\t\x12\x0e\n\x06layer3\x18\x03 \x01(\t\x12\x0e\n\x06layer4\x18\x04 \x01(\t\x12\x0e\n\x06layer5\x18\x05 \x01(\t\x12\x0e\n\x06layer6\x18\x06 \x01(\t\"\xa2\x02\n\x12\x41ttributeQueryUnit\x12+\n\x05\x61ttr1\x18\x01 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12+\n\x05\x61ttr2\x18\x02 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12+\n\x05\x61ttr3\x18\x03 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12+\n\x05\x61ttr4\x18\x04 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12+\n\x05\x61ttr5\x18\x05 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12+\n\x05\x61ttr6\x18\x06 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\"\xa4\x02\n\x0eLayerQueryUnit\x12,\n\x06layer1\x18\x01 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12,\n\x06layer2\x18\x02 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12,\n\x06layer3\x18\x03 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12,\n\x06layer4\x18\x04 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12,\n\x06layer5\x18\x05 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\x12,\n\x06layer6\x18\x06 \x01(\x0b\x32\x1c.maum.brain.qa.nqa.QueryUnit\"\x9e\x01\n\x06\x46ilter\x12\x0b\n\x03src\x18\x02 \x01(\t\x12\x12\n\nuser_query\x18\x05 \x01(\t\x12\x0b\n\x03ner\x18\x06 \x03(\t\x12\x0c\n\x04tags\x18\x07 \x03(\t\x12/\n\tattribute\x18\n \x01(\x0b\x32\x1c.maum.brain.qa.nqa.Attribute\x12\'\n\x05layer\x18\x14 \x01(\x0b\x32\x18.maum.brain.qa.nqa.Layer*%\n\tQueryType\x12\x07\n\x03\x41LL\x10\x00\x12\x07\n\x03\x41ND\x10\x01\x12\x06\n\x02OR\x10\x02*g\n\x0bQueryTarget\x12\x05\n\x01Q\x10\x00\x12\t\n\x05GRAMQ\x10\x01\x12\x07\n\x03\x41ID\x10\x02\x12\x05\n\x01\x41\x10\x03\x12\x0b\n\x07\x41TTRALL\x10\x04\x12\x0c\n\x08LAYERALL\x10\x05\x12\t\n\x05GRAMA\x10\x06\x12\x07\n\x03NER\x10\x07\x12\x07\n\x03TAG\x10\x08\x32\xd4\x01\n\nNQaService\x12\x65\n\x0eSearchQuestion\x12(.maum.brain.qa.nqa.SearchQuestionRequest\x1a).maum.brain.qa.nqa.SearchQuestionResponse\x12_\n\x0cSearchAnswer\x12&.maum.brain.qa.nqa.SearchAnswerRequest\x1a\'.maum.brain.qa.nqa.SearchAnswerResponseb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_struct__pb2.DESCRIPTOR,])

_QUERYTYPE = _descriptor.EnumDescriptor(
  name='QueryType',
  full_name='maum.brain.qa.nqa.QueryType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ALL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AND', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OR', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3356,
  serialized_end=3393,
)
_sym_db.RegisterEnumDescriptor(_QUERYTYPE)

QueryType = enum_type_wrapper.EnumTypeWrapper(_QUERYTYPE)
_QUERYTARGET = _descriptor.EnumDescriptor(
  name='QueryTarget',
  full_name='maum.brain.qa.nqa.QueryTarget',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Q', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GRAMQ', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AID', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='A', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ATTRALL', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LAYERALL', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GRAMA', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NER', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG', index=8, number=8,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3395,
  serialized_end=3498,
)
_sym_db.RegisterEnumDescriptor(_QUERYTARGET)

QueryTarget = enum_type_wrapper.EnumTypeWrapper(_QUERYTARGET)
ALL = 0
AND = 1
OR = 2
Q = 0
GRAMQ = 1
AID = 2
A = 3
ATTRALL = 4
LAYERALL = 5
GRAMA = 6
NER = 7
TAG = 8



_SEARCHQUESTIONREQUEST_METAENTRY = _descriptor.Descriptor(
  name='MetaEntry',
  full_name='maum.brain.qa.nqa.SearchQuestionRequest.MetaEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='maum.brain.qa.nqa.SearchQuestionRequest.MetaEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='maum.brain.qa.nqa.SearchQuestionRequest.MetaEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=634,
  serialized_end=677,
)

_SEARCHQUESTIONREQUEST = _descriptor.Descriptor(
  name='SearchQuestionRequest',
  full_name='maum.brain.qa.nqa.SearchQuestionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ntop', full_name='maum.brain.qa.nqa.SearchQuestionRequest.ntop', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.SearchQuestionRequest.id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='src', full_name='maum.brain.qa.nqa.SearchQuestionRequest.src', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='maum.brain.qa.nqa.SearchQuestionRequest.channel', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.SearchQuestionRequest.category', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='score', full_name='maum.brain.qa.nqa.SearchQuestionRequest.score', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_size', full_name='maum.brain.qa.nqa.SearchQuestionRequest.max_size', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mm', full_name='maum.brain.qa.nqa.SearchQuestionRequest.mm', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='query_type', full_name='maum.brain.qa.nqa.SearchQuestionRequest.query_type', index=8,
      number=20, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='query_target', full_name='maum.brain.qa.nqa.SearchQuestionRequest.query_target', index=9,
      number=21, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_query', full_name='maum.brain.qa.nqa.SearchQuestionRequest.user_query', index=10,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attributes', full_name='maum.brain.qa.nqa.SearchQuestionRequest.attributes', index=11,
      number=50, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ner', full_name='maum.brain.qa.nqa.SearchQuestionRequest.ner', index=12,
      number=60, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='filter', full_name='maum.brain.qa.nqa.SearchQuestionRequest.filter', index=13,
      number=70, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tags', full_name='maum.brain.qa.nqa.SearchQuestionRequest.tags', index=14,
      number=80, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='meta', full_name='maum.brain.qa.nqa.SearchQuestionRequest.meta', index=15,
      number=90, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_SEARCHQUESTIONREQUEST_METAENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=677,
)


_QUERYUNIT = _descriptor.Descriptor(
  name='QueryUnit',
  full_name='maum.brain.qa.nqa.QueryUnit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='phrase', full_name='maum.brain.qa.nqa.QueryUnit.phrase', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='weight', full_name='maum.brain.qa.nqa.QueryUnit.weight', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=679,
  serialized_end=722,
)


_SEARCHQUESTIONRESPONSE_RESULTPROCESSENTRY = _descriptor.Descriptor(
  name='ResultProcessEntry',
  full_name='maum.brain.qa.nqa.SearchQuestionResponse.ResultProcessEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='maum.brain.qa.nqa.SearchQuestionResponse.ResultProcessEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='maum.brain.qa.nqa.SearchQuestionResponse.ResultProcessEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=986,
  serialized_end=1038,
)

_SEARCHQUESTIONRESPONSE_QUESTION = _descriptor.Descriptor(
  name='Question',
  full_name='maum.brain.qa.nqa.SearchQuestionResponse.Question',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.SearchQuestionResponse.Question.id', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='answer_id', full_name='maum.brain.qa.nqa.SearchQuestionResponse.Question.answer_id', index=1,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='src', full_name='maum.brain.qa.nqa.SearchQuestionResponse.Question.src', index=2,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='maum.brain.qa.nqa.SearchQuestionResponse.Question.channel', index=3,
      number=40, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.SearchQuestionResponse.Question.category', index=4,
      number=50, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='question', full_name='maum.brain.qa.nqa.SearchQuestionResponse.Question.question', index=5,
      number=60, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='question_morp', full_name='maum.brain.qa.nqa.SearchQuestionResponse.Question.question_morp', index=6,
      number=70, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='score', full_name='maum.brain.qa.nqa.SearchQuestionResponse.Question.score', index=7,
      number=80, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ner', full_name='maum.brain.qa.nqa.SearchQuestionResponse.Question.ner', index=8,
      number=90, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attribute', full_name='maum.brain.qa.nqa.SearchQuestionResponse.Question.attribute', index=9,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1041,
  serialized_end=1248,
)

_SEARCHQUESTIONRESPONSE = _descriptor.Descriptor(
  name='SearchQuestionResponse',
  full_name='maum.brain.qa.nqa.SearchQuestionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_query', full_name='maum.brain.qa.nqa.SearchQuestionResponse.user_query', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ids', full_name='maum.brain.qa.nqa.SearchQuestionResponse.ids', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='questions', full_name='maum.brain.qa.nqa.SearchQuestionResponse.questions', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='result_process', full_name='maum.brain.qa.nqa.SearchQuestionResponse.result_process', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='all_result', full_name='maum.brain.qa.nqa.SearchQuestionResponse.all_result', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_SEARCHQUESTIONRESPONSE_RESULTPROCESSENTRY, _SEARCHQUESTIONRESPONSE_QUESTION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=725,
  serialized_end=1248,
)


_SEARCHANSWERREQUEST_METAENTRY = _descriptor.Descriptor(
  name='MetaEntry',
  full_name='maum.brain.qa.nqa.SearchAnswerRequest.MetaEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='maum.brain.qa.nqa.SearchAnswerRequest.MetaEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='maum.brain.qa.nqa.SearchAnswerRequest.MetaEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=634,
  serialized_end=677,
)

_SEARCHANSWERREQUEST = _descriptor.Descriptor(
  name='SearchAnswerRequest',
  full_name='maum.brain.qa.nqa.SearchAnswerRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ntop', full_name='maum.brain.qa.nqa.SearchAnswerRequest.ntop', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ids', full_name='maum.brain.qa.nqa.SearchAnswerRequest.ids', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='src', full_name='maum.brain.qa.nqa.SearchAnswerRequest.src', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='maum.brain.qa.nqa.SearchAnswerRequest.channel', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.SearchAnswerRequest.category', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_query', full_name='maum.brain.qa.nqa.SearchAnswerRequest.user_query', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mm', full_name='maum.brain.qa.nqa.SearchAnswerRequest.mm', index=6,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='query_type', full_name='maum.brain.qa.nqa.SearchAnswerRequest.query_type', index=7,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='query_target', full_name='maum.brain.qa.nqa.SearchAnswerRequest.query_target', index=8,
      number=11, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attribute', full_name='maum.brain.qa.nqa.SearchAnswerRequest.attribute', index=9,
      number=50, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer', full_name='maum.brain.qa.nqa.SearchAnswerRequest.layer', index=10,
      number=60, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ner', full_name='maum.brain.qa.nqa.SearchAnswerRequest.ner', index=11,
      number=70, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='filter', full_name='maum.brain.qa.nqa.SearchAnswerRequest.filter', index=12,
      number=80, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tags', full_name='maum.brain.qa.nqa.SearchAnswerRequest.tags', index=13,
      number=90, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='meta', full_name='maum.brain.qa.nqa.SearchAnswerRequest.meta', index=14,
      number=100, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_SEARCHANSWERREQUEST_METAENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1251,
  serialized_end=1860,
)


_SEARCHANSWERRESPONSE_ANSWER = _descriptor.Descriptor(
  name='Answer',
  full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.id', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='src', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.src', index=1,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.channel', index=2,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.category', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='score', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.score', index=4,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='answer', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.answer', index=5,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='answer_view', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.answer_view', index=6,
      number=25, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='summary', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.summary', index=7,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ner', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.ner', index=8,
      number=40, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attributes', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.attributes', index=9,
      number=50, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layers', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.layers', index=10,
      number=60, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tags', full_name='maum.brain.qa.nqa.SearchAnswerResponse.Answer.tags', index=11,
      number=70, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2087,
  serialized_end=2343,
)

_SEARCHANSWERRESPONSE_RESULTPROCESSENTRY = _descriptor.Descriptor(
  name='ResultProcessEntry',
  full_name='maum.brain.qa.nqa.SearchAnswerResponse.ResultProcessEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='maum.brain.qa.nqa.SearchAnswerResponse.ResultProcessEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='maum.brain.qa.nqa.SearchAnswerResponse.ResultProcessEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=986,
  serialized_end=1038,
)

_SEARCHANSWERRESPONSE = _descriptor.Descriptor(
  name='SearchAnswerResponse',
  full_name='maum.brain.qa.nqa.SearchAnswerResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='answerResult', full_name='maum.brain.qa.nqa.SearchAnswerResponse.answerResult', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='result_process', full_name='maum.brain.qa.nqa.SearchAnswerResponse.result_process', index=1,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='all_result', full_name='maum.brain.qa.nqa.SearchAnswerResponse.all_result', index=2,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_SEARCHANSWERRESPONSE_ANSWER, _SEARCHANSWERRESPONSE_RESULTPROCESSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1863,
  serialized_end=2397,
)


_ATTRIBUTE = _descriptor.Descriptor(
  name='Attribute',
  full_name='maum.brain.qa.nqa.Attribute',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='attr1', full_name='maum.brain.qa.nqa.Attribute.attr1', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr2', full_name='maum.brain.qa.nqa.Attribute.attr2', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr3', full_name='maum.brain.qa.nqa.Attribute.attr3', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr4', full_name='maum.brain.qa.nqa.Attribute.attr4', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr5', full_name='maum.brain.qa.nqa.Attribute.attr5', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr6', full_name='maum.brain.qa.nqa.Attribute.attr6', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2399,
  serialized_end=2500,
)


_LAYER = _descriptor.Descriptor(
  name='Layer',
  full_name='maum.brain.qa.nqa.Layer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='layer1', full_name='maum.brain.qa.nqa.Layer.layer1', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer2', full_name='maum.brain.qa.nqa.Layer.layer2', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer3', full_name='maum.brain.qa.nqa.Layer.layer3', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer4', full_name='maum.brain.qa.nqa.Layer.layer4', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer5', full_name='maum.brain.qa.nqa.Layer.layer5', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer6', full_name='maum.brain.qa.nqa.Layer.layer6', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2502,
  serialized_end=2605,
)


_ATTRIBUTEQUERYUNIT = _descriptor.Descriptor(
  name='AttributeQueryUnit',
  full_name='maum.brain.qa.nqa.AttributeQueryUnit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='attr1', full_name='maum.brain.qa.nqa.AttributeQueryUnit.attr1', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr2', full_name='maum.brain.qa.nqa.AttributeQueryUnit.attr2', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr3', full_name='maum.brain.qa.nqa.AttributeQueryUnit.attr3', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr4', full_name='maum.brain.qa.nqa.AttributeQueryUnit.attr4', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr5', full_name='maum.brain.qa.nqa.AttributeQueryUnit.attr5', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr6', full_name='maum.brain.qa.nqa.AttributeQueryUnit.attr6', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2608,
  serialized_end=2898,
)


_LAYERQUERYUNIT = _descriptor.Descriptor(
  name='LayerQueryUnit',
  full_name='maum.brain.qa.nqa.LayerQueryUnit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='layer1', full_name='maum.brain.qa.nqa.LayerQueryUnit.layer1', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer2', full_name='maum.brain.qa.nqa.LayerQueryUnit.layer2', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer3', full_name='maum.brain.qa.nqa.LayerQueryUnit.layer3', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer4', full_name='maum.brain.qa.nqa.LayerQueryUnit.layer4', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer5', full_name='maum.brain.qa.nqa.LayerQueryUnit.layer5', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer6', full_name='maum.brain.qa.nqa.LayerQueryUnit.layer6', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2901,
  serialized_end=3193,
)


_FILTER = _descriptor.Descriptor(
  name='Filter',
  full_name='maum.brain.qa.nqa.Filter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='src', full_name='maum.brain.qa.nqa.Filter.src', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_query', full_name='maum.brain.qa.nqa.Filter.user_query', index=1,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ner', full_name='maum.brain.qa.nqa.Filter.ner', index=2,
      number=6, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tags', full_name='maum.brain.qa.nqa.Filter.tags', index=3,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attribute', full_name='maum.brain.qa.nqa.Filter.attribute', index=4,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer', full_name='maum.brain.qa.nqa.Filter.layer', index=5,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3196,
  serialized_end=3354,
)

_SEARCHQUESTIONREQUEST_METAENTRY.containing_type = _SEARCHQUESTIONREQUEST
_SEARCHQUESTIONREQUEST.fields_by_name['query_type'].enum_type = _QUERYTYPE
_SEARCHQUESTIONREQUEST.fields_by_name['query_target'].enum_type = _QUERYTARGET
_SEARCHQUESTIONREQUEST.fields_by_name['user_query'].message_type = _QUERYUNIT
_SEARCHQUESTIONREQUEST.fields_by_name['attributes'].message_type = _ATTRIBUTEQUERYUNIT
_SEARCHQUESTIONREQUEST.fields_by_name['ner'].message_type = _QUERYUNIT
_SEARCHQUESTIONREQUEST.fields_by_name['filter'].message_type = _FILTER
_SEARCHQUESTIONREQUEST.fields_by_name['tags'].message_type = _QUERYUNIT
_SEARCHQUESTIONREQUEST.fields_by_name['meta'].message_type = _SEARCHQUESTIONREQUEST_METAENTRY
_SEARCHQUESTIONRESPONSE_RESULTPROCESSENTRY.containing_type = _SEARCHQUESTIONRESPONSE
_SEARCHQUESTIONRESPONSE_QUESTION.fields_by_name['attribute'].message_type = _ATTRIBUTE
_SEARCHQUESTIONRESPONSE_QUESTION.containing_type = _SEARCHQUESTIONRESPONSE
_SEARCHQUESTIONRESPONSE.fields_by_name['questions'].message_type = _SEARCHQUESTIONRESPONSE_QUESTION
_SEARCHQUESTIONRESPONSE.fields_by_name['result_process'].message_type = _SEARCHQUESTIONRESPONSE_RESULTPROCESSENTRY
_SEARCHQUESTIONRESPONSE.fields_by_name['all_result'].message_type = google_dot_protobuf_dot_struct__pb2._STRUCT
_SEARCHANSWERREQUEST_METAENTRY.containing_type = _SEARCHANSWERREQUEST
_SEARCHANSWERREQUEST.fields_by_name['user_query'].message_type = _QUERYUNIT
_SEARCHANSWERREQUEST.fields_by_name['query_type'].enum_type = _QUERYTYPE
_SEARCHANSWERREQUEST.fields_by_name['query_target'].enum_type = _QUERYTARGET
_SEARCHANSWERREQUEST.fields_by_name['attribute'].message_type = _ATTRIBUTEQUERYUNIT
_SEARCHANSWERREQUEST.fields_by_name['layer'].message_type = _LAYERQUERYUNIT
_SEARCHANSWERREQUEST.fields_by_name['ner'].message_type = _QUERYUNIT
_SEARCHANSWERREQUEST.fields_by_name['filter'].message_type = _FILTER
_SEARCHANSWERREQUEST.fields_by_name['tags'].message_type = _QUERYUNIT
_SEARCHANSWERREQUEST.fields_by_name['meta'].message_type = _SEARCHANSWERREQUEST_METAENTRY
_SEARCHANSWERRESPONSE_ANSWER.fields_by_name['attributes'].message_type = _ATTRIBUTE
_SEARCHANSWERRESPONSE_ANSWER.fields_by_name['layers'].message_type = _LAYER
_SEARCHANSWERRESPONSE_ANSWER.containing_type = _SEARCHANSWERRESPONSE
_SEARCHANSWERRESPONSE_RESULTPROCESSENTRY.containing_type = _SEARCHANSWERRESPONSE
_SEARCHANSWERRESPONSE.fields_by_name['answerResult'].message_type = _SEARCHANSWERRESPONSE_ANSWER
_SEARCHANSWERRESPONSE.fields_by_name['result_process'].message_type = _SEARCHANSWERRESPONSE_RESULTPROCESSENTRY
_SEARCHANSWERRESPONSE.fields_by_name['all_result'].message_type = google_dot_protobuf_dot_struct__pb2._STRUCT
_ATTRIBUTEQUERYUNIT.fields_by_name['attr1'].message_type = _QUERYUNIT
_ATTRIBUTEQUERYUNIT.fields_by_name['attr2'].message_type = _QUERYUNIT
_ATTRIBUTEQUERYUNIT.fields_by_name['attr3'].message_type = _QUERYUNIT
_ATTRIBUTEQUERYUNIT.fields_by_name['attr4'].message_type = _QUERYUNIT
_ATTRIBUTEQUERYUNIT.fields_by_name['attr5'].message_type = _QUERYUNIT
_ATTRIBUTEQUERYUNIT.fields_by_name['attr6'].message_type = _QUERYUNIT
_LAYERQUERYUNIT.fields_by_name['layer1'].message_type = _QUERYUNIT
_LAYERQUERYUNIT.fields_by_name['layer2'].message_type = _QUERYUNIT
_LAYERQUERYUNIT.fields_by_name['layer3'].message_type = _QUERYUNIT
_LAYERQUERYUNIT.fields_by_name['layer4'].message_type = _QUERYUNIT
_LAYERQUERYUNIT.fields_by_name['layer5'].message_type = _QUERYUNIT
_LAYERQUERYUNIT.fields_by_name['layer6'].message_type = _QUERYUNIT
_FILTER.fields_by_name['attribute'].message_type = _ATTRIBUTE
_FILTER.fields_by_name['layer'].message_type = _LAYER
DESCRIPTOR.message_types_by_name['SearchQuestionRequest'] = _SEARCHQUESTIONREQUEST
DESCRIPTOR.message_types_by_name['QueryUnit'] = _QUERYUNIT
DESCRIPTOR.message_types_by_name['SearchQuestionResponse'] = _SEARCHQUESTIONRESPONSE
DESCRIPTOR.message_types_by_name['SearchAnswerRequest'] = _SEARCHANSWERREQUEST
DESCRIPTOR.message_types_by_name['SearchAnswerResponse'] = _SEARCHANSWERRESPONSE
DESCRIPTOR.message_types_by_name['Attribute'] = _ATTRIBUTE
DESCRIPTOR.message_types_by_name['Layer'] = _LAYER
DESCRIPTOR.message_types_by_name['AttributeQueryUnit'] = _ATTRIBUTEQUERYUNIT
DESCRIPTOR.message_types_by_name['LayerQueryUnit'] = _LAYERQUERYUNIT
DESCRIPTOR.message_types_by_name['Filter'] = _FILTER
DESCRIPTOR.enum_types_by_name['QueryType'] = _QUERYTYPE
DESCRIPTOR.enum_types_by_name['QueryTarget'] = _QUERYTARGET
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SearchQuestionRequest = _reflection.GeneratedProtocolMessageType('SearchQuestionRequest', (_message.Message,), dict(

  MetaEntry = _reflection.GeneratedProtocolMessageType('MetaEntry', (_message.Message,), dict(
    DESCRIPTOR = _SEARCHQUESTIONREQUEST_METAENTRY,
    __module__ = 'maum.brain.qa.nqa.nqa_pb2'
    # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.SearchQuestionRequest.MetaEntry)
    ))
  ,
  DESCRIPTOR = _SEARCHQUESTIONREQUEST,
  __module__ = 'maum.brain.qa.nqa.nqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.SearchQuestionRequest)
  ))
_sym_db.RegisterMessage(SearchQuestionRequest)
_sym_db.RegisterMessage(SearchQuestionRequest.MetaEntry)

QueryUnit = _reflection.GeneratedProtocolMessageType('QueryUnit', (_message.Message,), dict(
  DESCRIPTOR = _QUERYUNIT,
  __module__ = 'maum.brain.qa.nqa.nqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.QueryUnit)
  ))
_sym_db.RegisterMessage(QueryUnit)

SearchQuestionResponse = _reflection.GeneratedProtocolMessageType('SearchQuestionResponse', (_message.Message,), dict(

  ResultProcessEntry = _reflection.GeneratedProtocolMessageType('ResultProcessEntry', (_message.Message,), dict(
    DESCRIPTOR = _SEARCHQUESTIONRESPONSE_RESULTPROCESSENTRY,
    __module__ = 'maum.brain.qa.nqa.nqa_pb2'
    # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.SearchQuestionResponse.ResultProcessEntry)
    ))
  ,

  Question = _reflection.GeneratedProtocolMessageType('Question', (_message.Message,), dict(
    DESCRIPTOR = _SEARCHQUESTIONRESPONSE_QUESTION,
    __module__ = 'maum.brain.qa.nqa.nqa_pb2'
    # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.SearchQuestionResponse.Question)
    ))
  ,
  DESCRIPTOR = _SEARCHQUESTIONRESPONSE,
  __module__ = 'maum.brain.qa.nqa.nqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.SearchQuestionResponse)
  ))
_sym_db.RegisterMessage(SearchQuestionResponse)
_sym_db.RegisterMessage(SearchQuestionResponse.ResultProcessEntry)
_sym_db.RegisterMessage(SearchQuestionResponse.Question)

SearchAnswerRequest = _reflection.GeneratedProtocolMessageType('SearchAnswerRequest', (_message.Message,), dict(

  MetaEntry = _reflection.GeneratedProtocolMessageType('MetaEntry', (_message.Message,), dict(
    DESCRIPTOR = _SEARCHANSWERREQUEST_METAENTRY,
    __module__ = 'maum.brain.qa.nqa.nqa_pb2'
    # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.SearchAnswerRequest.MetaEntry)
    ))
  ,
  DESCRIPTOR = _SEARCHANSWERREQUEST,
  __module__ = 'maum.brain.qa.nqa.nqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.SearchAnswerRequest)
  ))
_sym_db.RegisterMessage(SearchAnswerRequest)
_sym_db.RegisterMessage(SearchAnswerRequest.MetaEntry)

SearchAnswerResponse = _reflection.GeneratedProtocolMessageType('SearchAnswerResponse', (_message.Message,), dict(

  Answer = _reflection.GeneratedProtocolMessageType('Answer', (_message.Message,), dict(
    DESCRIPTOR = _SEARCHANSWERRESPONSE_ANSWER,
    __module__ = 'maum.brain.qa.nqa.nqa_pb2'
    # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.SearchAnswerResponse.Answer)
    ))
  ,

  ResultProcessEntry = _reflection.GeneratedProtocolMessageType('ResultProcessEntry', (_message.Message,), dict(
    DESCRIPTOR = _SEARCHANSWERRESPONSE_RESULTPROCESSENTRY,
    __module__ = 'maum.brain.qa.nqa.nqa_pb2'
    # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.SearchAnswerResponse.ResultProcessEntry)
    ))
  ,
  DESCRIPTOR = _SEARCHANSWERRESPONSE,
  __module__ = 'maum.brain.qa.nqa.nqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.SearchAnswerResponse)
  ))
_sym_db.RegisterMessage(SearchAnswerResponse)
_sym_db.RegisterMessage(SearchAnswerResponse.Answer)
_sym_db.RegisterMessage(SearchAnswerResponse.ResultProcessEntry)

Attribute = _reflection.GeneratedProtocolMessageType('Attribute', (_message.Message,), dict(
  DESCRIPTOR = _ATTRIBUTE,
  __module__ = 'maum.brain.qa.nqa.nqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.Attribute)
  ))
_sym_db.RegisterMessage(Attribute)

Layer = _reflection.GeneratedProtocolMessageType('Layer', (_message.Message,), dict(
  DESCRIPTOR = _LAYER,
  __module__ = 'maum.brain.qa.nqa.nqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.Layer)
  ))
_sym_db.RegisterMessage(Layer)

AttributeQueryUnit = _reflection.GeneratedProtocolMessageType('AttributeQueryUnit', (_message.Message,), dict(
  DESCRIPTOR = _ATTRIBUTEQUERYUNIT,
  __module__ = 'maum.brain.qa.nqa.nqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.AttributeQueryUnit)
  ))
_sym_db.RegisterMessage(AttributeQueryUnit)

LayerQueryUnit = _reflection.GeneratedProtocolMessageType('LayerQueryUnit', (_message.Message,), dict(
  DESCRIPTOR = _LAYERQUERYUNIT,
  __module__ = 'maum.brain.qa.nqa.nqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.LayerQueryUnit)
  ))
_sym_db.RegisterMessage(LayerQueryUnit)

Filter = _reflection.GeneratedProtocolMessageType('Filter', (_message.Message,), dict(
  DESCRIPTOR = _FILTER,
  __module__ = 'maum.brain.qa.nqa.nqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.Filter)
  ))
_sym_db.RegisterMessage(Filter)


_SEARCHQUESTIONREQUEST_METAENTRY.has_options = True
_SEARCHQUESTIONREQUEST_METAENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_SEARCHQUESTIONRESPONSE_RESULTPROCESSENTRY.has_options = True
_SEARCHQUESTIONRESPONSE_RESULTPROCESSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_SEARCHANSWERREQUEST_METAENTRY.has_options = True
_SEARCHANSWERREQUEST_METAENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_SEARCHANSWERRESPONSE_RESULTPROCESSENTRY.has_options = True
_SEARCHANSWERRESPONSE_RESULTPROCESSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))

_NQASERVICE = _descriptor.ServiceDescriptor(
  name='NQaService',
  full_name='maum.brain.qa.nqa.NQaService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=3501,
  serialized_end=3713,
  methods=[
  _descriptor.MethodDescriptor(
    name='SearchQuestion',
    full_name='maum.brain.qa.nqa.NQaService.SearchQuestion',
    index=0,
    containing_service=None,
    input_type=_SEARCHQUESTIONREQUEST,
    output_type=_SEARCHQUESTIONRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SearchAnswer',
    full_name='maum.brain.qa.nqa.NQaService.SearchAnswer',
    index=1,
    containing_service=None,
    input_type=_SEARCHANSWERREQUEST,
    output_type=_SEARCHANSWERRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_NQASERVICE)

DESCRIPTOR.services_by_name['NQaService'] = _NQASERVICE

# @@protoc_insertion_point(module_scope)
