# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/nqa/admin.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/nqa/admin.proto',
  package='maum.brain.qa.nqa',
  syntax='proto3',
  serialized_pb=_b('\n\x1dmaum/brain/qa/nqa/admin.proto\x12\x11maum.brain.qa.nqa\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1fgoogle/protobuf/timestamp.proto\"\xb5\x01\n\nAnswerList\x12\x33\n\x06qaSets\x18\n \x03(\x0b\x32#.maum.brain.qa.nqa.AnswerList.QaSet\x1ar\n\x05QaSet\x12\x31\n\x06\x61nswer\x18\x01 \x01(\x0b\x32!.maum.brain.qa.nqa.NQaAdminAnswer\x12\x36\n\tquestions\x18\x02 \x03(\x0b\x32#.maum.brain.qa.nqa.NQaAdminQuestion\"C\n\x0b\x43hannelList\x12\x34\n\x08\x63hannels\x18\x01 \x03(\x0b\x32\".maum.brain.qa.nqa.NQaAdminChannel\"G\n\x0c\x43\x61tegoryList\x12\x37\n\ncategories\x18\x01 \x03(\x0b\x32#.maum.brain.qa.nqa.NQaAdminCategory\"=\n\tLayerList\x12\x30\n\x06layers\x18\x01 \x03(\x0b\x32 .maum.brain.qa.nqa.NQaAdminLayer\"4\n\x1eGetAnswerListByCategoryRequest\x12\x12\n\ncategoryId\x18\x01 \x01(\x05\"\"\n\x14GetAnswerByIdRequest\x12\n\n\x02id\x18\n \x01(\x05\"$\n\x16GetCategoryByIdRequest\x12\n\n\x02id\x18\n \x01(\x05\"P\n\x17GetCategoryByIdResponse\x12\x35\n\x08\x63\x61tegory\x18\n \x01(\x0b\x32#.maum.brain.qa.nqa.NQaAdminCategory\"}\n\x10\x41\x64\x64\x41nswerRequest\x12\x31\n\x06\x61nswer\x18\n \x01(\x0b\x32!.maum.brain.qa.nqa.NQaAdminAnswer\x12\x36\n\tquestions\x18\x14 \x03(\x0b\x32#.maum.brain.qa.nqa.NQaAdminQuestion\"\x8d\x01\n\x11\x41\x64\x64\x41nswerResponse\x12\r\n\x05\x63ount\x18\n \x01(\x05\x12\x31\n\x06\x61nswer\x18\x14 \x01(\x0b\x32!.maum.brain.qa.nqa.NQaAdminAnswer\x12\x36\n\tquestions\x18\x1e \x03(\x0b\x32#.maum.brain.qa.nqa.NQaAdminQuestion\"\x84\x01\n\x0bSingleQaSet\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x31\n\x06\x61nswer\x18\x02 \x01(\x0b\x32!.maum.brain.qa.nqa.NQaAdminAnswer\x12\x36\n\tquestions\x18\x03 \x01(\x0b\x32#.maum.brain.qa.nqa.NQaAdminQuestion\"\xa6\x01\n\x17UploadAnswerListRequest\x12\x12\n\ntotalCount\x18\n \x01(\x05\x12\x33\n\x07\x63hannel\x18\x0b \x01(\x0b\x32\".maum.brain.qa.nqa.NQaAdminChannel\x12\x12\n\ncategoryId\x18\x0c \x01(\x05\x12.\n\x06qaSets\x18\r \x03(\x0b\x32\x1e.maum.brain.qa.nqa.SingleQaSet\"f\n\x18UploadAnswerListResponse\x12\x14\n\x0csuccessCount\x18\n \x01(\x05\x12\x34\n\x0c\x66\x61iledQaSets\x18\x0b \x03(\x0b\x32\x1e.maum.brain.qa.nqa.SingleQaSet\"\"\n\x14RemoveChannelRequest\x12\n\n\x02id\x18\n \x01(\x05\"&\n\x15RemoveChannelResponse\x12\r\n\x05\x63ount\x18\n \x01(\x05\"K\n\x12\x41\x64\x64\x43\x61tegoryRequest\x12\x35\n\x08\x63\x61tegory\x18\n \x01(\x0b\x32#.maum.brain.qa.nqa.NQaAdminCategory\"L\n\x13\x41\x64\x64\x43\x61tegoryResponse\x12\x35\n\x08\x63\x61tegory\x18\n \x01(\x0b\x32#.maum.brain.qa.nqa.NQaAdminCategory\"\xd2\x02\n\x11\x45\x64itAnswerRequest\x12\x42\n\neditQaSets\x18\n \x03(\x0b\x32..maum.brain.qa.nqa.EditAnswerRequest.EditQaSet\x1a\xf8\x01\n\tEditQaSet\x12\x31\n\x06\x61nswer\x18\x01 \x01(\x0b\x32!.maum.brain.qa.nqa.NQaAdminAnswer\x12;\n\x0e\x61\x64\x64\x65\x64Questions\x18\x02 \x03(\x0b\x32#.maum.brain.qa.nqa.NQaAdminQuestion\x12<\n\x0f\x65\x64itedQuestions\x18\x03 \x03(\x0b\x32#.maum.brain.qa.nqa.NQaAdminQuestion\x12=\n\x10removedQuestions\x18\x04 \x03(\x0b\x32#.maum.brain.qa.nqa.NQaAdminQuestion\"\x8a\x01\n\x13RemoveAnswerRequest\x12H\n\x0c\x61nswerIdSets\x18\n \x03(\x0b\x32\x32.maum.brain.qa.nqa.RemoveAnswerRequest.AnswerIdSet\x1a)\n\x0b\x41nswerIdSet\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0e\n\x06\x63opyId\x18\x02 \x01(\x05\"%\n\x14RemoveAnswerResponse\x12\r\n\x05\x63ount\x18\n \x01(\x05\"L\n\x13\x45\x64itCategoryRequest\x12\x35\n\x08\x63\x61tegory\x18\n \x01(\x0b\x32#.maum.brain.qa.nqa.NQaAdminCategory\"M\n\x14\x45\x64itCategoryResponse\x12\x35\n\x08\x63\x61tegory\x18\n \x01(\x0b\x32#.maum.brain.qa.nqa.NQaAdminCategory\"#\n\x15RemoveCategoryRequest\x12\n\n\x02id\x18\n \x03(\x05\"\'\n\x16RemoveCategoryResponse\x12\r\n\x05\x63ount\x18\n \x01(\x05\"\xe2\x04\n\x0eNQaAdminAnswer\x12\n\n\x02id\x18\n \x01(\x05\x12\x0e\n\x06\x63opyId\x18\x0b \x01(\x05\x12\x0e\n\x06\x61nswer\x18\x0c \x01(\t\x12\x12\n\nanswerView\x18\r \x01(\t\x12\x0b\n\x03src\x18\x0e \x01(\t\x12\x0f\n\x07summary\x18\x0f \x01(\t\x12\x12\n\ncategoryId\x18\x15 \x01(\x05\x12\r\n\x05\x61ttr1\x18\x1f \x01(\t\x12\r\n\x05\x61ttr2\x18  \x01(\t\x12\r\n\x05\x61ttr3\x18! \x01(\t\x12\r\n\x05\x61ttr4\x18\" \x01(\t\x12\r\n\x05\x61ttr5\x18# \x01(\t\x12\r\n\x05\x61ttr6\x18$ \x01(\t\x12\x30\n\x06layer1\x18) \x01(\x0b\x32 .maum.brain.qa.nqa.NQaAdminLayer\x12\x30\n\x06layer2\x18* \x01(\x0b\x32 .maum.brain.qa.nqa.NQaAdminLayer\x12\x30\n\x06layer3\x18+ \x01(\x0b\x32 .maum.brain.qa.nqa.NQaAdminLayer\x12\x30\n\x06layer4\x18, \x01(\x0b\x32 .maum.brain.qa.nqa.NQaAdminLayer\x12\x30\n\x06layer5\x18- \x01(\x0b\x32 .maum.brain.qa.nqa.NQaAdminLayer\x12\x30\n\x06layer6\x18. \x01(\x0b\x32 .maum.brain.qa.nqa.NQaAdminLayer\x12\x0c\n\x04tags\x18\x33 \x03(\t\x12\x11\n\tcreatorId\x18\x65 \x01(\t\x12\x11\n\tupdaterId\x18\x66 \x01(\t\x12\x11\n\tcreateDtm\x18g \x01(\t\x12\x11\n\tupdateDtm\x18h \x01(\t\"\xb1\x01\n\x10NQaAdminQuestion\x12\n\n\x02id\x18\n \x01(\x05\x12\x10\n\x08\x61nswerId\x18\x0b \x01(\x05\x12\x14\n\x0c\x61nswerCopyId\x18\x0c \x01(\x05\x12\x10\n\x08question\x18\r \x01(\t\x12\x0b\n\x03src\x18\x0e \x01(\t\x12\x11\n\tcreatorId\x18\x65 \x01(\t\x12\x11\n\tupdaterId\x18\x66 \x01(\t\x12\x11\n\tcreateDtm\x18g \x01(\t\x12\x11\n\tupdateDtm\x18h \x01(\t\"w\n\x0fNQaAdminChannel\x12\n\n\x02id\x18\n \x01(\x05\x12\x0c\n\x04name\x18\x0b \x01(\t\x12\x11\n\tcreatorId\x18\x65 \x01(\t\x12\x11\n\tupdaterId\x18\x66 \x01(\t\x12\x11\n\tcreateDtm\x18g \x01(\t\x12\x11\n\tupdateDtm\x18h \x01(\t\"\xb2\x01\n\x10NQaAdminCategory\x12\n\n\x02id\x18\n \x01(\x05\x12\x0c\n\x04name\x18\x0b \x01(\t\x12\x11\n\tchannelId\x18\x15 \x01(\x05\x12\x11\n\tcreatorId\x18\x65 \x01(\t\x12\x11\n\tupdaterId\x18\x66 \x01(\t\x12\x11\n\tcreateDtm\x18g \x01(\t\x12\x11\n\tupdateDtm\x18h \x01(\t\x12\x12\n\tpageIndex\x18\xc9\x01 \x01(\x05\x12\x11\n\x08pageSize\x18\xca\x01 \x01(\x05\"\x9f\x01\n\rNQaAdminLayer\x12\n\n\x02id\x18\n \x01(\x05\x12\x0c\n\x04name\x18\x0b \x01(\t\x12\x14\n\x0clayerSection\x18\x0c \x01(\x05\x12\x12\n\ncategoryId\x18\x15 \x01(\x05\x12\x11\n\tcreatorId\x18\x65 \x01(\t\x12\x11\n\tupdaterId\x18\x66 \x01(\t\x12\x11\n\tcreateDtm\x18g \x01(\t\x12\x11\n\tupdateDtm\x18h \x01(\t\"\xd4\x01\n\x0fIndexingRequest\x12\x39\n\x0e\x63ollectionType\x18\x01 \x01(\x0e\x32!.maum.brain.qa.nqa.CollectionType\x12/\n\tindexType\x18\x02 \x01(\x0e\x32\x1c.maum.brain.qa.nqa.IndexType\x12\x11\n\tchannelId\x18\x14 \x01(\x05\x12\x12\n\ncategoryId\x18\x1e \x01(\x05\x12.\n\ntargetDate\x18( \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"a\n\x0bIndexStatus\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\r\n\x05total\x18\x02 \x01(\x05\x12\x0f\n\x07\x66\x65tched\x18\x03 \x01(\x05\x12\x11\n\tprocessed\x18\x04 \x01(\x05\x12\x0f\n\x07message\x18\x0b \x01(\t\" \n\x10IndexingSchedule\x12\x0c\n\x04\x63ron\x18\n \x01(\t\"\xc5\x02\n\x19GetIndexedKeywordsRequest\x12\x0c\n\x04ntop\x18\x01 \x01(\x05\x12\x13\n\x0b\x63\x61tegory_id\x18\x02 \x01(\x05\x12\x45\n\x07section\x18\x03 \x01(\x0e\x32\x34.maum.brain.qa.nqa.GetIndexedKeywordsRequest.Section\"\xbd\x01\n\x07Section\x12\x0c\n\x08question\x10\x00\x12\n\n\x06\x61nswer\x10\x01\x12\n\n\x06layer1\x10\x02\x12\n\n\x06layer2\x10\x03\x12\n\n\x06layer3\x10\x04\x12\n\n\x06layer4\x10\x05\x12\t\n\x05\x61ttr1\x10\x06\x12\t\n\x05\x61ttr2\x10\x07\x12\t\n\x05\x61ttr3\x10\x08\x12\t\n\x05\x61ttr4\x10\t\x12\x0e\n\ntags_morph\x10\n\x12\n\n\x06layer5\x10\x0b\x12\n\n\x06layer6\x10\x0c\x12\t\n\x05\x61ttr5\x10\r\x12\t\n\x05\x61ttr6\x10\x0e\"\xa2\x01\n\x1aGetIndexedKeywordsResponse\x12Q\n\nindexWords\x18\x01 \x03(\x0b\x32=.maum.brain.qa.nqa.GetIndexedKeywordsResponse.IndexWordsEntry\x1a\x31\n\x0fIndexWordsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x03:\x02\x38\x01*\x1e\n\tIndexType\x12\x08\n\x04\x46ULL\x10\x00\x12\x07\n\x03\x41\x44\x44\x10\x01*4\n\x0e\x43ollectionType\x12\x0c\n\x08QUESTION\x10\x00\x12\n\n\x06\x41NSWER\x10\x01\x12\x08\n\x04\x42OTH\x10\x02\x32\x90\x12\n\x0fNQaAdminService\x12N\n\x08Indexing\x12\".maum.brain.qa.nqa.IndexingRequest\x1a\x1e.maum.brain.qa.nqa.IndexStatus\x12S\n\rAbortIndexing\x12\".maum.brain.qa.nqa.IndexingRequest\x1a\x1e.maum.brain.qa.nqa.IndexStatus\x12K\n\x11GetIndexingStatus\x12\x16.google.protobuf.Empty\x1a\x1e.maum.brain.qa.nqa.IndexStatus\x12q\n\x12GetIndexedKeywords\x12,.maum.brain.qa.nqa.GetIndexedKeywordsRequest\x1a-.maum.brain.qa.nqa.GetIndexedKeywordsResponse\x12@\n\x0eUpdateSynonyms\x12\x16.google.protobuf.Empty\x1a\x16.google.protobuf.Empty\x12_\n\x13SetIndexingSchedule\x12#.maum.brain.qa.nqa.IndexingSchedule\x1a#.maum.brain.qa.nqa.IndexingSchedule\x12R\n\x13GetIndexingSchedule\x12\x16.google.protobuf.Empty\x1a#.maum.brain.qa.nqa.IndexingSchedule\x12H\n\x0eGetChannelList\x12\x16.google.protobuf.Empty\x1a\x1e.maum.brain.qa.nqa.ChannelList\x12X\n\x0eGetChannelById\x12\".maum.brain.qa.nqa.NQaAdminChannel\x1a\".maum.brain.qa.nqa.NQaAdminChannel\x12T\n\nAddChannel\x12\".maum.brain.qa.nqa.NQaAdminChannel\x1a\".maum.brain.qa.nqa.NQaAdminChannel\x12U\n\x0b\x45\x64itChannel\x12\".maum.brain.qa.nqa.NQaAdminChannel\x1a\".maum.brain.qa.nqa.NQaAdminChannel\x12\x62\n\rRemoveChannel\x12\'.maum.brain.qa.nqa.RemoveChannelRequest\x1a(.maum.brain.qa.nqa.RemoveChannelResponse\x12\x61\n\x1aGetCategoryListByChannelId\x12\".maum.brain.qa.nqa.NQaAdminChannel\x1a\x1f.maum.brain.qa.nqa.CategoryList\x12]\n\x15GetCategoryListByName\x12#.maum.brain.qa.nqa.NQaAdminCategory\x1a\x1f.maum.brain.qa.nqa.CategoryList\x12h\n\x0fGetCategoryById\x12).maum.brain.qa.nqa.GetCategoryByIdRequest\x1a*.maum.brain.qa.nqa.GetCategoryByIdResponse\x12\\\n\x0b\x41\x64\x64\x43\x61tegory\x12%.maum.brain.qa.nqa.AddCategoryRequest\x1a&.maum.brain.qa.nqa.AddCategoryResponse\x12_\n\x0c\x45\x64itCategory\x12&.maum.brain.qa.nqa.EditCategoryRequest\x1a\'.maum.brain.qa.nqa.EditCategoryResponse\x12\x65\n\x0eRemoveCategory\x12(.maum.brain.qa.nqa.RemoveCategoryRequest\x1a).maum.brain.qa.nqa.RemoveCategoryResponse\x12[\n\x16GetLayerListByCategory\x12#.maum.brain.qa.nqa.NQaAdminCategory\x1a\x1c.maum.brain.qa.nqa.LayerList\x12k\n\x17GetAnswerListByCategory\x12\x31.maum.brain.qa.nqa.GetAnswerListByCategoryRequest\x1a\x1d.maum.brain.qa.nqa.AnswerList\x12W\n\rGetAnswerById\x12\'.maum.brain.qa.nqa.GetAnswerByIdRequest\x1a\x1d.maum.brain.qa.nqa.AnswerList\x12V\n\tAddAnswer\x12#.maum.brain.qa.nqa.AddAnswerRequest\x1a$.maum.brain.qa.nqa.AddAnswerResponse\x12k\n\x10UploadAnswerList\x12*.maum.brain.qa.nqa.UploadAnswerListRequest\x1a+.maum.brain.qa.nqa.UploadAnswerListResponse\x12Q\n\nEditAnswer\x12$.maum.brain.qa.nqa.EditAnswerRequest\x1a\x1d.maum.brain.qa.nqa.AnswerList\x12_\n\x0cRemoveAnswer\x12&.maum.brain.qa.nqa.RemoveAnswerRequest\x1a\'.maum.brain.qa.nqa.RemoveAnswerResponseb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])

_INDEXTYPE = _descriptor.EnumDescriptor(
  name='IndexType',
  full_name='maum.brain.qa.nqa.IndexType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FULL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADD', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4477,
  serialized_end=4507,
)
_sym_db.RegisterEnumDescriptor(_INDEXTYPE)

IndexType = enum_type_wrapper.EnumTypeWrapper(_INDEXTYPE)
_COLLECTIONTYPE = _descriptor.EnumDescriptor(
  name='CollectionType',
  full_name='maum.brain.qa.nqa.CollectionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='QUESTION', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ANSWER', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BOTH', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4509,
  serialized_end=4561,
)
_sym_db.RegisterEnumDescriptor(_COLLECTIONTYPE)

CollectionType = enum_type_wrapper.EnumTypeWrapper(_COLLECTIONTYPE)
FULL = 0
ADD = 1
QUESTION = 0
ANSWER = 1
BOTH = 2


_GETINDEXEDKEYWORDSREQUEST_SECTION = _descriptor.EnumDescriptor(
  name='Section',
  full_name='maum.brain.qa.nqa.GetIndexedKeywordsRequest.Section',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='question', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='answer', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='layer1', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='layer2', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='layer3', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='layer4', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='attr1', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='attr2', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='attr3', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='attr4', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='tags_morph', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='layer5', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='layer6', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='attr5', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='attr6', index=14, number=14,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4121,
  serialized_end=4310,
)
_sym_db.RegisterEnumDescriptor(_GETINDEXEDKEYWORDSREQUEST_SECTION)


_ANSWERLIST_QASET = _descriptor.Descriptor(
  name='QaSet',
  full_name='maum.brain.qa.nqa.AnswerList.QaSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='answer', full_name='maum.brain.qa.nqa.AnswerList.QaSet.answer', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='questions', full_name='maum.brain.qa.nqa.AnswerList.QaSet.questions', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=182,
  serialized_end=296,
)

_ANSWERLIST = _descriptor.Descriptor(
  name='AnswerList',
  full_name='maum.brain.qa.nqa.AnswerList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='qaSets', full_name='maum.brain.qa.nqa.AnswerList.qaSets', index=0,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_ANSWERLIST_QASET, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=115,
  serialized_end=296,
)


_CHANNELLIST = _descriptor.Descriptor(
  name='ChannelList',
  full_name='maum.brain.qa.nqa.ChannelList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channels', full_name='maum.brain.qa.nqa.ChannelList.channels', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=298,
  serialized_end=365,
)


_CATEGORYLIST = _descriptor.Descriptor(
  name='CategoryList',
  full_name='maum.brain.qa.nqa.CategoryList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='categories', full_name='maum.brain.qa.nqa.CategoryList.categories', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=367,
  serialized_end=438,
)


_LAYERLIST = _descriptor.Descriptor(
  name='LayerList',
  full_name='maum.brain.qa.nqa.LayerList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='layers', full_name='maum.brain.qa.nqa.LayerList.layers', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=440,
  serialized_end=501,
)


_GETANSWERLISTBYCATEGORYREQUEST = _descriptor.Descriptor(
  name='GetAnswerListByCategoryRequest',
  full_name='maum.brain.qa.nqa.GetAnswerListByCategoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='categoryId', full_name='maum.brain.qa.nqa.GetAnswerListByCategoryRequest.categoryId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=503,
  serialized_end=555,
)


_GETANSWERBYIDREQUEST = _descriptor.Descriptor(
  name='GetAnswerByIdRequest',
  full_name='maum.brain.qa.nqa.GetAnswerByIdRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.GetAnswerByIdRequest.id', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=557,
  serialized_end=591,
)


_GETCATEGORYBYIDREQUEST = _descriptor.Descriptor(
  name='GetCategoryByIdRequest',
  full_name='maum.brain.qa.nqa.GetCategoryByIdRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.GetCategoryByIdRequest.id', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=593,
  serialized_end=629,
)


_GETCATEGORYBYIDRESPONSE = _descriptor.Descriptor(
  name='GetCategoryByIdResponse',
  full_name='maum.brain.qa.nqa.GetCategoryByIdResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.GetCategoryByIdResponse.category', index=0,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=631,
  serialized_end=711,
)


_ADDANSWERREQUEST = _descriptor.Descriptor(
  name='AddAnswerRequest',
  full_name='maum.brain.qa.nqa.AddAnswerRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='answer', full_name='maum.brain.qa.nqa.AddAnswerRequest.answer', index=0,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='questions', full_name='maum.brain.qa.nqa.AddAnswerRequest.questions', index=1,
      number=20, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=713,
  serialized_end=838,
)


_ADDANSWERRESPONSE = _descriptor.Descriptor(
  name='AddAnswerResponse',
  full_name='maum.brain.qa.nqa.AddAnswerResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='count', full_name='maum.brain.qa.nqa.AddAnswerResponse.count', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='answer', full_name='maum.brain.qa.nqa.AddAnswerResponse.answer', index=1,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='questions', full_name='maum.brain.qa.nqa.AddAnswerResponse.questions', index=2,
      number=30, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=841,
  serialized_end=982,
)


_SINGLEQASET = _descriptor.Descriptor(
  name='SingleQaSet',
  full_name='maum.brain.qa.nqa.SingleQaSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.SingleQaSet.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='answer', full_name='maum.brain.qa.nqa.SingleQaSet.answer', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='questions', full_name='maum.brain.qa.nqa.SingleQaSet.questions', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=985,
  serialized_end=1117,
)


_UPLOADANSWERLISTREQUEST = _descriptor.Descriptor(
  name='UploadAnswerListRequest',
  full_name='maum.brain.qa.nqa.UploadAnswerListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='totalCount', full_name='maum.brain.qa.nqa.UploadAnswerListRequest.totalCount', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='maum.brain.qa.nqa.UploadAnswerListRequest.channel', index=1,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='categoryId', full_name='maum.brain.qa.nqa.UploadAnswerListRequest.categoryId', index=2,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='qaSets', full_name='maum.brain.qa.nqa.UploadAnswerListRequest.qaSets', index=3,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1120,
  serialized_end=1286,
)


_UPLOADANSWERLISTRESPONSE = _descriptor.Descriptor(
  name='UploadAnswerListResponse',
  full_name='maum.brain.qa.nqa.UploadAnswerListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='successCount', full_name='maum.brain.qa.nqa.UploadAnswerListResponse.successCount', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='failedQaSets', full_name='maum.brain.qa.nqa.UploadAnswerListResponse.failedQaSets', index=1,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1288,
  serialized_end=1390,
)


_REMOVECHANNELREQUEST = _descriptor.Descriptor(
  name='RemoveChannelRequest',
  full_name='maum.brain.qa.nqa.RemoveChannelRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.RemoveChannelRequest.id', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1392,
  serialized_end=1426,
)


_REMOVECHANNELRESPONSE = _descriptor.Descriptor(
  name='RemoveChannelResponse',
  full_name='maum.brain.qa.nqa.RemoveChannelResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='count', full_name='maum.brain.qa.nqa.RemoveChannelResponse.count', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1428,
  serialized_end=1466,
)


_ADDCATEGORYREQUEST = _descriptor.Descriptor(
  name='AddCategoryRequest',
  full_name='maum.brain.qa.nqa.AddCategoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.AddCategoryRequest.category', index=0,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1468,
  serialized_end=1543,
)


_ADDCATEGORYRESPONSE = _descriptor.Descriptor(
  name='AddCategoryResponse',
  full_name='maum.brain.qa.nqa.AddCategoryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.AddCategoryResponse.category', index=0,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1545,
  serialized_end=1621,
)


_EDITANSWERREQUEST_EDITQASET = _descriptor.Descriptor(
  name='EditQaSet',
  full_name='maum.brain.qa.nqa.EditAnswerRequest.EditQaSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='answer', full_name='maum.brain.qa.nqa.EditAnswerRequest.EditQaSet.answer', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='addedQuestions', full_name='maum.brain.qa.nqa.EditAnswerRequest.EditQaSet.addedQuestions', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='editedQuestions', full_name='maum.brain.qa.nqa.EditAnswerRequest.EditQaSet.editedQuestions', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='removedQuestions', full_name='maum.brain.qa.nqa.EditAnswerRequest.EditQaSet.removedQuestions', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1714,
  serialized_end=1962,
)

_EDITANSWERREQUEST = _descriptor.Descriptor(
  name='EditAnswerRequest',
  full_name='maum.brain.qa.nqa.EditAnswerRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='editQaSets', full_name='maum.brain.qa.nqa.EditAnswerRequest.editQaSets', index=0,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_EDITANSWERREQUEST_EDITQASET, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1624,
  serialized_end=1962,
)


_REMOVEANSWERREQUEST_ANSWERIDSET = _descriptor.Descriptor(
  name='AnswerIdSet',
  full_name='maum.brain.qa.nqa.RemoveAnswerRequest.AnswerIdSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.RemoveAnswerRequest.AnswerIdSet.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='copyId', full_name='maum.brain.qa.nqa.RemoveAnswerRequest.AnswerIdSet.copyId', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2062,
  serialized_end=2103,
)

_REMOVEANSWERREQUEST = _descriptor.Descriptor(
  name='RemoveAnswerRequest',
  full_name='maum.brain.qa.nqa.RemoveAnswerRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='answerIdSets', full_name='maum.brain.qa.nqa.RemoveAnswerRequest.answerIdSets', index=0,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_REMOVEANSWERREQUEST_ANSWERIDSET, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1965,
  serialized_end=2103,
)


_REMOVEANSWERRESPONSE = _descriptor.Descriptor(
  name='RemoveAnswerResponse',
  full_name='maum.brain.qa.nqa.RemoveAnswerResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='count', full_name='maum.brain.qa.nqa.RemoveAnswerResponse.count', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2105,
  serialized_end=2142,
)


_EDITCATEGORYREQUEST = _descriptor.Descriptor(
  name='EditCategoryRequest',
  full_name='maum.brain.qa.nqa.EditCategoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.EditCategoryRequest.category', index=0,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2144,
  serialized_end=2220,
)


_EDITCATEGORYRESPONSE = _descriptor.Descriptor(
  name='EditCategoryResponse',
  full_name='maum.brain.qa.nqa.EditCategoryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.EditCategoryResponse.category', index=0,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2222,
  serialized_end=2299,
)


_REMOVECATEGORYREQUEST = _descriptor.Descriptor(
  name='RemoveCategoryRequest',
  full_name='maum.brain.qa.nqa.RemoveCategoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.RemoveCategoryRequest.id', index=0,
      number=10, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2301,
  serialized_end=2336,
)


_REMOVECATEGORYRESPONSE = _descriptor.Descriptor(
  name='RemoveCategoryResponse',
  full_name='maum.brain.qa.nqa.RemoveCategoryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='count', full_name='maum.brain.qa.nqa.RemoveCategoryResponse.count', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2338,
  serialized_end=2377,
)


_NQAADMINANSWER = _descriptor.Descriptor(
  name='NQaAdminAnswer',
  full_name='maum.brain.qa.nqa.NQaAdminAnswer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.NQaAdminAnswer.id', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='copyId', full_name='maum.brain.qa.nqa.NQaAdminAnswer.copyId', index=1,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='answer', full_name='maum.brain.qa.nqa.NQaAdminAnswer.answer', index=2,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='answerView', full_name='maum.brain.qa.nqa.NQaAdminAnswer.answerView', index=3,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='src', full_name='maum.brain.qa.nqa.NQaAdminAnswer.src', index=4,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='summary', full_name='maum.brain.qa.nqa.NQaAdminAnswer.summary', index=5,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='categoryId', full_name='maum.brain.qa.nqa.NQaAdminAnswer.categoryId', index=6,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr1', full_name='maum.brain.qa.nqa.NQaAdminAnswer.attr1', index=7,
      number=31, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr2', full_name='maum.brain.qa.nqa.NQaAdminAnswer.attr2', index=8,
      number=32, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr3', full_name='maum.brain.qa.nqa.NQaAdminAnswer.attr3', index=9,
      number=33, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr4', full_name='maum.brain.qa.nqa.NQaAdminAnswer.attr4', index=10,
      number=34, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr5', full_name='maum.brain.qa.nqa.NQaAdminAnswer.attr5', index=11,
      number=35, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attr6', full_name='maum.brain.qa.nqa.NQaAdminAnswer.attr6', index=12,
      number=36, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer1', full_name='maum.brain.qa.nqa.NQaAdminAnswer.layer1', index=13,
      number=41, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer2', full_name='maum.brain.qa.nqa.NQaAdminAnswer.layer2', index=14,
      number=42, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer3', full_name='maum.brain.qa.nqa.NQaAdminAnswer.layer3', index=15,
      number=43, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer4', full_name='maum.brain.qa.nqa.NQaAdminAnswer.layer4', index=16,
      number=44, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer5', full_name='maum.brain.qa.nqa.NQaAdminAnswer.layer5', index=17,
      number=45, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layer6', full_name='maum.brain.qa.nqa.NQaAdminAnswer.layer6', index=18,
      number=46, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tags', full_name='maum.brain.qa.nqa.NQaAdminAnswer.tags', index=19,
      number=51, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creatorId', full_name='maum.brain.qa.nqa.NQaAdminAnswer.creatorId', index=20,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updaterId', full_name='maum.brain.qa.nqa.NQaAdminAnswer.updaterId', index=21,
      number=102, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='createDtm', full_name='maum.brain.qa.nqa.NQaAdminAnswer.createDtm', index=22,
      number=103, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updateDtm', full_name='maum.brain.qa.nqa.NQaAdminAnswer.updateDtm', index=23,
      number=104, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2380,
  serialized_end=2990,
)


_NQAADMINQUESTION = _descriptor.Descriptor(
  name='NQaAdminQuestion',
  full_name='maum.brain.qa.nqa.NQaAdminQuestion',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.NQaAdminQuestion.id', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='answerId', full_name='maum.brain.qa.nqa.NQaAdminQuestion.answerId', index=1,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='answerCopyId', full_name='maum.brain.qa.nqa.NQaAdminQuestion.answerCopyId', index=2,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='question', full_name='maum.brain.qa.nqa.NQaAdminQuestion.question', index=3,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='src', full_name='maum.brain.qa.nqa.NQaAdminQuestion.src', index=4,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creatorId', full_name='maum.brain.qa.nqa.NQaAdminQuestion.creatorId', index=5,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updaterId', full_name='maum.brain.qa.nqa.NQaAdminQuestion.updaterId', index=6,
      number=102, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='createDtm', full_name='maum.brain.qa.nqa.NQaAdminQuestion.createDtm', index=7,
      number=103, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updateDtm', full_name='maum.brain.qa.nqa.NQaAdminQuestion.updateDtm', index=8,
      number=104, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2993,
  serialized_end=3170,
)


_NQAADMINCHANNEL = _descriptor.Descriptor(
  name='NQaAdminChannel',
  full_name='maum.brain.qa.nqa.NQaAdminChannel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.NQaAdminChannel.id', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='maum.brain.qa.nqa.NQaAdminChannel.name', index=1,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creatorId', full_name='maum.brain.qa.nqa.NQaAdminChannel.creatorId', index=2,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updaterId', full_name='maum.brain.qa.nqa.NQaAdminChannel.updaterId', index=3,
      number=102, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='createDtm', full_name='maum.brain.qa.nqa.NQaAdminChannel.createDtm', index=4,
      number=103, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updateDtm', full_name='maum.brain.qa.nqa.NQaAdminChannel.updateDtm', index=5,
      number=104, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3172,
  serialized_end=3291,
)


_NQAADMINCATEGORY = _descriptor.Descriptor(
  name='NQaAdminCategory',
  full_name='maum.brain.qa.nqa.NQaAdminCategory',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.NQaAdminCategory.id', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='maum.brain.qa.nqa.NQaAdminCategory.name', index=1,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channelId', full_name='maum.brain.qa.nqa.NQaAdminCategory.channelId', index=2,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creatorId', full_name='maum.brain.qa.nqa.NQaAdminCategory.creatorId', index=3,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updaterId', full_name='maum.brain.qa.nqa.NQaAdminCategory.updaterId', index=4,
      number=102, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='createDtm', full_name='maum.brain.qa.nqa.NQaAdminCategory.createDtm', index=5,
      number=103, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updateDtm', full_name='maum.brain.qa.nqa.NQaAdminCategory.updateDtm', index=6,
      number=104, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pageIndex', full_name='maum.brain.qa.nqa.NQaAdminCategory.pageIndex', index=7,
      number=201, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pageSize', full_name='maum.brain.qa.nqa.NQaAdminCategory.pageSize', index=8,
      number=202, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3294,
  serialized_end=3472,
)


_NQAADMINLAYER = _descriptor.Descriptor(
  name='NQaAdminLayer',
  full_name='maum.brain.qa.nqa.NQaAdminLayer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='maum.brain.qa.nqa.NQaAdminLayer.id', index=0,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='maum.brain.qa.nqa.NQaAdminLayer.name', index=1,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layerSection', full_name='maum.brain.qa.nqa.NQaAdminLayer.layerSection', index=2,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='categoryId', full_name='maum.brain.qa.nqa.NQaAdminLayer.categoryId', index=3,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creatorId', full_name='maum.brain.qa.nqa.NQaAdminLayer.creatorId', index=4,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updaterId', full_name='maum.brain.qa.nqa.NQaAdminLayer.updaterId', index=5,
      number=102, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='createDtm', full_name='maum.brain.qa.nqa.NQaAdminLayer.createDtm', index=6,
      number=103, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updateDtm', full_name='maum.brain.qa.nqa.NQaAdminLayer.updateDtm', index=7,
      number=104, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3475,
  serialized_end=3634,
)


_INDEXINGREQUEST = _descriptor.Descriptor(
  name='IndexingRequest',
  full_name='maum.brain.qa.nqa.IndexingRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='collectionType', full_name='maum.brain.qa.nqa.IndexingRequest.collectionType', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='indexType', full_name='maum.brain.qa.nqa.IndexingRequest.indexType', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channelId', full_name='maum.brain.qa.nqa.IndexingRequest.channelId', index=2,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='categoryId', full_name='maum.brain.qa.nqa.IndexingRequest.categoryId', index=3,
      number=30, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='targetDate', full_name='maum.brain.qa.nqa.IndexingRequest.targetDate', index=4,
      number=40, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3637,
  serialized_end=3849,
)


_INDEXSTATUS = _descriptor.Descriptor(
  name='IndexStatus',
  full_name='maum.brain.qa.nqa.IndexStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='maum.brain.qa.nqa.IndexStatus.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='maum.brain.qa.nqa.IndexStatus.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fetched', full_name='maum.brain.qa.nqa.IndexStatus.fetched', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='processed', full_name='maum.brain.qa.nqa.IndexStatus.processed', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='maum.brain.qa.nqa.IndexStatus.message', index=4,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3851,
  serialized_end=3948,
)


_INDEXINGSCHEDULE = _descriptor.Descriptor(
  name='IndexingSchedule',
  full_name='maum.brain.qa.nqa.IndexingSchedule',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cron', full_name='maum.brain.qa.nqa.IndexingSchedule.cron', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3950,
  serialized_end=3982,
)


_GETINDEXEDKEYWORDSREQUEST = _descriptor.Descriptor(
  name='GetIndexedKeywordsRequest',
  full_name='maum.brain.qa.nqa.GetIndexedKeywordsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ntop', full_name='maum.brain.qa.nqa.GetIndexedKeywordsRequest.ntop', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category_id', full_name='maum.brain.qa.nqa.GetIndexedKeywordsRequest.category_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='section', full_name='maum.brain.qa.nqa.GetIndexedKeywordsRequest.section', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _GETINDEXEDKEYWORDSREQUEST_SECTION,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3985,
  serialized_end=4310,
)


_GETINDEXEDKEYWORDSRESPONSE_INDEXWORDSENTRY = _descriptor.Descriptor(
  name='IndexWordsEntry',
  full_name='maum.brain.qa.nqa.GetIndexedKeywordsResponse.IndexWordsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='maum.brain.qa.nqa.GetIndexedKeywordsResponse.IndexWordsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='maum.brain.qa.nqa.GetIndexedKeywordsResponse.IndexWordsEntry.value', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4426,
  serialized_end=4475,
)

_GETINDEXEDKEYWORDSRESPONSE = _descriptor.Descriptor(
  name='GetIndexedKeywordsResponse',
  full_name='maum.brain.qa.nqa.GetIndexedKeywordsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='indexWords', full_name='maum.brain.qa.nqa.GetIndexedKeywordsResponse.indexWords', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_GETINDEXEDKEYWORDSRESPONSE_INDEXWORDSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4313,
  serialized_end=4475,
)

_ANSWERLIST_QASET.fields_by_name['answer'].message_type = _NQAADMINANSWER
_ANSWERLIST_QASET.fields_by_name['questions'].message_type = _NQAADMINQUESTION
_ANSWERLIST_QASET.containing_type = _ANSWERLIST
_ANSWERLIST.fields_by_name['qaSets'].message_type = _ANSWERLIST_QASET
_CHANNELLIST.fields_by_name['channels'].message_type = _NQAADMINCHANNEL
_CATEGORYLIST.fields_by_name['categories'].message_type = _NQAADMINCATEGORY
_LAYERLIST.fields_by_name['layers'].message_type = _NQAADMINLAYER
_GETCATEGORYBYIDRESPONSE.fields_by_name['category'].message_type = _NQAADMINCATEGORY
_ADDANSWERREQUEST.fields_by_name['answer'].message_type = _NQAADMINANSWER
_ADDANSWERREQUEST.fields_by_name['questions'].message_type = _NQAADMINQUESTION
_ADDANSWERRESPONSE.fields_by_name['answer'].message_type = _NQAADMINANSWER
_ADDANSWERRESPONSE.fields_by_name['questions'].message_type = _NQAADMINQUESTION
_SINGLEQASET.fields_by_name['answer'].message_type = _NQAADMINANSWER
_SINGLEQASET.fields_by_name['questions'].message_type = _NQAADMINQUESTION
_UPLOADANSWERLISTREQUEST.fields_by_name['channel'].message_type = _NQAADMINCHANNEL
_UPLOADANSWERLISTREQUEST.fields_by_name['qaSets'].message_type = _SINGLEQASET
_UPLOADANSWERLISTRESPONSE.fields_by_name['failedQaSets'].message_type = _SINGLEQASET
_ADDCATEGORYREQUEST.fields_by_name['category'].message_type = _NQAADMINCATEGORY
_ADDCATEGORYRESPONSE.fields_by_name['category'].message_type = _NQAADMINCATEGORY
_EDITANSWERREQUEST_EDITQASET.fields_by_name['answer'].message_type = _NQAADMINANSWER
_EDITANSWERREQUEST_EDITQASET.fields_by_name['addedQuestions'].message_type = _NQAADMINQUESTION
_EDITANSWERREQUEST_EDITQASET.fields_by_name['editedQuestions'].message_type = _NQAADMINQUESTION
_EDITANSWERREQUEST_EDITQASET.fields_by_name['removedQuestions'].message_type = _NQAADMINQUESTION
_EDITANSWERREQUEST_EDITQASET.containing_type = _EDITANSWERREQUEST
_EDITANSWERREQUEST.fields_by_name['editQaSets'].message_type = _EDITANSWERREQUEST_EDITQASET
_REMOVEANSWERREQUEST_ANSWERIDSET.containing_type = _REMOVEANSWERREQUEST
_REMOVEANSWERREQUEST.fields_by_name['answerIdSets'].message_type = _REMOVEANSWERREQUEST_ANSWERIDSET
_EDITCATEGORYREQUEST.fields_by_name['category'].message_type = _NQAADMINCATEGORY
_EDITCATEGORYRESPONSE.fields_by_name['category'].message_type = _NQAADMINCATEGORY
_NQAADMINANSWER.fields_by_name['layer1'].message_type = _NQAADMINLAYER
_NQAADMINANSWER.fields_by_name['layer2'].message_type = _NQAADMINLAYER
_NQAADMINANSWER.fields_by_name['layer3'].message_type = _NQAADMINLAYER
_NQAADMINANSWER.fields_by_name['layer4'].message_type = _NQAADMINLAYER
_NQAADMINANSWER.fields_by_name['layer5'].message_type = _NQAADMINLAYER
_NQAADMINANSWER.fields_by_name['layer6'].message_type = _NQAADMINLAYER
_INDEXINGREQUEST.fields_by_name['collectionType'].enum_type = _COLLECTIONTYPE
_INDEXINGREQUEST.fields_by_name['indexType'].enum_type = _INDEXTYPE
_INDEXINGREQUEST.fields_by_name['targetDate'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_GETINDEXEDKEYWORDSREQUEST.fields_by_name['section'].enum_type = _GETINDEXEDKEYWORDSREQUEST_SECTION
_GETINDEXEDKEYWORDSREQUEST_SECTION.containing_type = _GETINDEXEDKEYWORDSREQUEST
_GETINDEXEDKEYWORDSRESPONSE_INDEXWORDSENTRY.containing_type = _GETINDEXEDKEYWORDSRESPONSE
_GETINDEXEDKEYWORDSRESPONSE.fields_by_name['indexWords'].message_type = _GETINDEXEDKEYWORDSRESPONSE_INDEXWORDSENTRY
DESCRIPTOR.message_types_by_name['AnswerList'] = _ANSWERLIST
DESCRIPTOR.message_types_by_name['ChannelList'] = _CHANNELLIST
DESCRIPTOR.message_types_by_name['CategoryList'] = _CATEGORYLIST
DESCRIPTOR.message_types_by_name['LayerList'] = _LAYERLIST
DESCRIPTOR.message_types_by_name['GetAnswerListByCategoryRequest'] = _GETANSWERLISTBYCATEGORYREQUEST
DESCRIPTOR.message_types_by_name['GetAnswerByIdRequest'] = _GETANSWERBYIDREQUEST
DESCRIPTOR.message_types_by_name['GetCategoryByIdRequest'] = _GETCATEGORYBYIDREQUEST
DESCRIPTOR.message_types_by_name['GetCategoryByIdResponse'] = _GETCATEGORYBYIDRESPONSE
DESCRIPTOR.message_types_by_name['AddAnswerRequest'] = _ADDANSWERREQUEST
DESCRIPTOR.message_types_by_name['AddAnswerResponse'] = _ADDANSWERRESPONSE
DESCRIPTOR.message_types_by_name['SingleQaSet'] = _SINGLEQASET
DESCRIPTOR.message_types_by_name['UploadAnswerListRequest'] = _UPLOADANSWERLISTREQUEST
DESCRIPTOR.message_types_by_name['UploadAnswerListResponse'] = _UPLOADANSWERLISTRESPONSE
DESCRIPTOR.message_types_by_name['RemoveChannelRequest'] = _REMOVECHANNELREQUEST
DESCRIPTOR.message_types_by_name['RemoveChannelResponse'] = _REMOVECHANNELRESPONSE
DESCRIPTOR.message_types_by_name['AddCategoryRequest'] = _ADDCATEGORYREQUEST
DESCRIPTOR.message_types_by_name['AddCategoryResponse'] = _ADDCATEGORYRESPONSE
DESCRIPTOR.message_types_by_name['EditAnswerRequest'] = _EDITANSWERREQUEST
DESCRIPTOR.message_types_by_name['RemoveAnswerRequest'] = _REMOVEANSWERREQUEST
DESCRIPTOR.message_types_by_name['RemoveAnswerResponse'] = _REMOVEANSWERRESPONSE
DESCRIPTOR.message_types_by_name['EditCategoryRequest'] = _EDITCATEGORYREQUEST
DESCRIPTOR.message_types_by_name['EditCategoryResponse'] = _EDITCATEGORYRESPONSE
DESCRIPTOR.message_types_by_name['RemoveCategoryRequest'] = _REMOVECATEGORYREQUEST
DESCRIPTOR.message_types_by_name['RemoveCategoryResponse'] = _REMOVECATEGORYRESPONSE
DESCRIPTOR.message_types_by_name['NQaAdminAnswer'] = _NQAADMINANSWER
DESCRIPTOR.message_types_by_name['NQaAdminQuestion'] = _NQAADMINQUESTION
DESCRIPTOR.message_types_by_name['NQaAdminChannel'] = _NQAADMINCHANNEL
DESCRIPTOR.message_types_by_name['NQaAdminCategory'] = _NQAADMINCATEGORY
DESCRIPTOR.message_types_by_name['NQaAdminLayer'] = _NQAADMINLAYER
DESCRIPTOR.message_types_by_name['IndexingRequest'] = _INDEXINGREQUEST
DESCRIPTOR.message_types_by_name['IndexStatus'] = _INDEXSTATUS
DESCRIPTOR.message_types_by_name['IndexingSchedule'] = _INDEXINGSCHEDULE
DESCRIPTOR.message_types_by_name['GetIndexedKeywordsRequest'] = _GETINDEXEDKEYWORDSREQUEST
DESCRIPTOR.message_types_by_name['GetIndexedKeywordsResponse'] = _GETINDEXEDKEYWORDSRESPONSE
DESCRIPTOR.enum_types_by_name['IndexType'] = _INDEXTYPE
DESCRIPTOR.enum_types_by_name['CollectionType'] = _COLLECTIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

AnswerList = _reflection.GeneratedProtocolMessageType('AnswerList', (_message.Message,), dict(

  QaSet = _reflection.GeneratedProtocolMessageType('QaSet', (_message.Message,), dict(
    DESCRIPTOR = _ANSWERLIST_QASET,
    __module__ = 'maum.brain.qa.nqa.admin_pb2'
    # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.AnswerList.QaSet)
    ))
  ,
  DESCRIPTOR = _ANSWERLIST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.AnswerList)
  ))
_sym_db.RegisterMessage(AnswerList)
_sym_db.RegisterMessage(AnswerList.QaSet)

ChannelList = _reflection.GeneratedProtocolMessageType('ChannelList', (_message.Message,), dict(
  DESCRIPTOR = _CHANNELLIST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.ChannelList)
  ))
_sym_db.RegisterMessage(ChannelList)

CategoryList = _reflection.GeneratedProtocolMessageType('CategoryList', (_message.Message,), dict(
  DESCRIPTOR = _CATEGORYLIST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.CategoryList)
  ))
_sym_db.RegisterMessage(CategoryList)

LayerList = _reflection.GeneratedProtocolMessageType('LayerList', (_message.Message,), dict(
  DESCRIPTOR = _LAYERLIST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.LayerList)
  ))
_sym_db.RegisterMessage(LayerList)

GetAnswerListByCategoryRequest = _reflection.GeneratedProtocolMessageType('GetAnswerListByCategoryRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETANSWERLISTBYCATEGORYREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.GetAnswerListByCategoryRequest)
  ))
_sym_db.RegisterMessage(GetAnswerListByCategoryRequest)

GetAnswerByIdRequest = _reflection.GeneratedProtocolMessageType('GetAnswerByIdRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETANSWERBYIDREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.GetAnswerByIdRequest)
  ))
_sym_db.RegisterMessage(GetAnswerByIdRequest)

GetCategoryByIdRequest = _reflection.GeneratedProtocolMessageType('GetCategoryByIdRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETCATEGORYBYIDREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.GetCategoryByIdRequest)
  ))
_sym_db.RegisterMessage(GetCategoryByIdRequest)

GetCategoryByIdResponse = _reflection.GeneratedProtocolMessageType('GetCategoryByIdResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETCATEGORYBYIDRESPONSE,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.GetCategoryByIdResponse)
  ))
_sym_db.RegisterMessage(GetCategoryByIdResponse)

AddAnswerRequest = _reflection.GeneratedProtocolMessageType('AddAnswerRequest', (_message.Message,), dict(
  DESCRIPTOR = _ADDANSWERREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.AddAnswerRequest)
  ))
_sym_db.RegisterMessage(AddAnswerRequest)

AddAnswerResponse = _reflection.GeneratedProtocolMessageType('AddAnswerResponse', (_message.Message,), dict(
  DESCRIPTOR = _ADDANSWERRESPONSE,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.AddAnswerResponse)
  ))
_sym_db.RegisterMessage(AddAnswerResponse)

SingleQaSet = _reflection.GeneratedProtocolMessageType('SingleQaSet', (_message.Message,), dict(
  DESCRIPTOR = _SINGLEQASET,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.SingleQaSet)
  ))
_sym_db.RegisterMessage(SingleQaSet)

UploadAnswerListRequest = _reflection.GeneratedProtocolMessageType('UploadAnswerListRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPLOADANSWERLISTREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.UploadAnswerListRequest)
  ))
_sym_db.RegisterMessage(UploadAnswerListRequest)

UploadAnswerListResponse = _reflection.GeneratedProtocolMessageType('UploadAnswerListResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPLOADANSWERLISTRESPONSE,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.UploadAnswerListResponse)
  ))
_sym_db.RegisterMessage(UploadAnswerListResponse)

RemoveChannelRequest = _reflection.GeneratedProtocolMessageType('RemoveChannelRequest', (_message.Message,), dict(
  DESCRIPTOR = _REMOVECHANNELREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.RemoveChannelRequest)
  ))
_sym_db.RegisterMessage(RemoveChannelRequest)

RemoveChannelResponse = _reflection.GeneratedProtocolMessageType('RemoveChannelResponse', (_message.Message,), dict(
  DESCRIPTOR = _REMOVECHANNELRESPONSE,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.RemoveChannelResponse)
  ))
_sym_db.RegisterMessage(RemoveChannelResponse)

AddCategoryRequest = _reflection.GeneratedProtocolMessageType('AddCategoryRequest', (_message.Message,), dict(
  DESCRIPTOR = _ADDCATEGORYREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.AddCategoryRequest)
  ))
_sym_db.RegisterMessage(AddCategoryRequest)

AddCategoryResponse = _reflection.GeneratedProtocolMessageType('AddCategoryResponse', (_message.Message,), dict(
  DESCRIPTOR = _ADDCATEGORYRESPONSE,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.AddCategoryResponse)
  ))
_sym_db.RegisterMessage(AddCategoryResponse)

EditAnswerRequest = _reflection.GeneratedProtocolMessageType('EditAnswerRequest', (_message.Message,), dict(

  EditQaSet = _reflection.GeneratedProtocolMessageType('EditQaSet', (_message.Message,), dict(
    DESCRIPTOR = _EDITANSWERREQUEST_EDITQASET,
    __module__ = 'maum.brain.qa.nqa.admin_pb2'
    # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.EditAnswerRequest.EditQaSet)
    ))
  ,
  DESCRIPTOR = _EDITANSWERREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.EditAnswerRequest)
  ))
_sym_db.RegisterMessage(EditAnswerRequest)
_sym_db.RegisterMessage(EditAnswerRequest.EditQaSet)

RemoveAnswerRequest = _reflection.GeneratedProtocolMessageType('RemoveAnswerRequest', (_message.Message,), dict(

  AnswerIdSet = _reflection.GeneratedProtocolMessageType('AnswerIdSet', (_message.Message,), dict(
    DESCRIPTOR = _REMOVEANSWERREQUEST_ANSWERIDSET,
    __module__ = 'maum.brain.qa.nqa.admin_pb2'
    # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.RemoveAnswerRequest.AnswerIdSet)
    ))
  ,
  DESCRIPTOR = _REMOVEANSWERREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.RemoveAnswerRequest)
  ))
_sym_db.RegisterMessage(RemoveAnswerRequest)
_sym_db.RegisterMessage(RemoveAnswerRequest.AnswerIdSet)

RemoveAnswerResponse = _reflection.GeneratedProtocolMessageType('RemoveAnswerResponse', (_message.Message,), dict(
  DESCRIPTOR = _REMOVEANSWERRESPONSE,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.RemoveAnswerResponse)
  ))
_sym_db.RegisterMessage(RemoveAnswerResponse)

EditCategoryRequest = _reflection.GeneratedProtocolMessageType('EditCategoryRequest', (_message.Message,), dict(
  DESCRIPTOR = _EDITCATEGORYREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.EditCategoryRequest)
  ))
_sym_db.RegisterMessage(EditCategoryRequest)

EditCategoryResponse = _reflection.GeneratedProtocolMessageType('EditCategoryResponse', (_message.Message,), dict(
  DESCRIPTOR = _EDITCATEGORYRESPONSE,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.EditCategoryResponse)
  ))
_sym_db.RegisterMessage(EditCategoryResponse)

RemoveCategoryRequest = _reflection.GeneratedProtocolMessageType('RemoveCategoryRequest', (_message.Message,), dict(
  DESCRIPTOR = _REMOVECATEGORYREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.RemoveCategoryRequest)
  ))
_sym_db.RegisterMessage(RemoveCategoryRequest)

RemoveCategoryResponse = _reflection.GeneratedProtocolMessageType('RemoveCategoryResponse', (_message.Message,), dict(
  DESCRIPTOR = _REMOVECATEGORYRESPONSE,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.RemoveCategoryResponse)
  ))
_sym_db.RegisterMessage(RemoveCategoryResponse)

NQaAdminAnswer = _reflection.GeneratedProtocolMessageType('NQaAdminAnswer', (_message.Message,), dict(
  DESCRIPTOR = _NQAADMINANSWER,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.NQaAdminAnswer)
  ))
_sym_db.RegisterMessage(NQaAdminAnswer)

NQaAdminQuestion = _reflection.GeneratedProtocolMessageType('NQaAdminQuestion', (_message.Message,), dict(
  DESCRIPTOR = _NQAADMINQUESTION,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.NQaAdminQuestion)
  ))
_sym_db.RegisterMessage(NQaAdminQuestion)

NQaAdminChannel = _reflection.GeneratedProtocolMessageType('NQaAdminChannel', (_message.Message,), dict(
  DESCRIPTOR = _NQAADMINCHANNEL,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.NQaAdminChannel)
  ))
_sym_db.RegisterMessage(NQaAdminChannel)

NQaAdminCategory = _reflection.GeneratedProtocolMessageType('NQaAdminCategory', (_message.Message,), dict(
  DESCRIPTOR = _NQAADMINCATEGORY,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.NQaAdminCategory)
  ))
_sym_db.RegisterMessage(NQaAdminCategory)

NQaAdminLayer = _reflection.GeneratedProtocolMessageType('NQaAdminLayer', (_message.Message,), dict(
  DESCRIPTOR = _NQAADMINLAYER,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.NQaAdminLayer)
  ))
_sym_db.RegisterMessage(NQaAdminLayer)

IndexingRequest = _reflection.GeneratedProtocolMessageType('IndexingRequest', (_message.Message,), dict(
  DESCRIPTOR = _INDEXINGREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.IndexingRequest)
  ))
_sym_db.RegisterMessage(IndexingRequest)

IndexStatus = _reflection.GeneratedProtocolMessageType('IndexStatus', (_message.Message,), dict(
  DESCRIPTOR = _INDEXSTATUS,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.IndexStatus)
  ))
_sym_db.RegisterMessage(IndexStatus)

IndexingSchedule = _reflection.GeneratedProtocolMessageType('IndexingSchedule', (_message.Message,), dict(
  DESCRIPTOR = _INDEXINGSCHEDULE,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.IndexingSchedule)
  ))
_sym_db.RegisterMessage(IndexingSchedule)

GetIndexedKeywordsRequest = _reflection.GeneratedProtocolMessageType('GetIndexedKeywordsRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETINDEXEDKEYWORDSREQUEST,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.GetIndexedKeywordsRequest)
  ))
_sym_db.RegisterMessage(GetIndexedKeywordsRequest)

GetIndexedKeywordsResponse = _reflection.GeneratedProtocolMessageType('GetIndexedKeywordsResponse', (_message.Message,), dict(

  IndexWordsEntry = _reflection.GeneratedProtocolMessageType('IndexWordsEntry', (_message.Message,), dict(
    DESCRIPTOR = _GETINDEXEDKEYWORDSRESPONSE_INDEXWORDSENTRY,
    __module__ = 'maum.brain.qa.nqa.admin_pb2'
    # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.GetIndexedKeywordsResponse.IndexWordsEntry)
    ))
  ,
  DESCRIPTOR = _GETINDEXEDKEYWORDSRESPONSE,
  __module__ = 'maum.brain.qa.nqa.admin_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.GetIndexedKeywordsResponse)
  ))
_sym_db.RegisterMessage(GetIndexedKeywordsResponse)
_sym_db.RegisterMessage(GetIndexedKeywordsResponse.IndexWordsEntry)


_GETINDEXEDKEYWORDSRESPONSE_INDEXWORDSENTRY.has_options = True
_GETINDEXEDKEYWORDSRESPONSE_INDEXWORDSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))

_NQAADMINSERVICE = _descriptor.ServiceDescriptor(
  name='NQaAdminService',
  full_name='maum.brain.qa.nqa.NQaAdminService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=4564,
  serialized_end=6884,
  methods=[
  _descriptor.MethodDescriptor(
    name='Indexing',
    full_name='maum.brain.qa.nqa.NQaAdminService.Indexing',
    index=0,
    containing_service=None,
    input_type=_INDEXINGREQUEST,
    output_type=_INDEXSTATUS,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='AbortIndexing',
    full_name='maum.brain.qa.nqa.NQaAdminService.AbortIndexing',
    index=1,
    containing_service=None,
    input_type=_INDEXINGREQUEST,
    output_type=_INDEXSTATUS,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetIndexingStatus',
    full_name='maum.brain.qa.nqa.NQaAdminService.GetIndexingStatus',
    index=2,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_INDEXSTATUS,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetIndexedKeywords',
    full_name='maum.brain.qa.nqa.NQaAdminService.GetIndexedKeywords',
    index=3,
    containing_service=None,
    input_type=_GETINDEXEDKEYWORDSREQUEST,
    output_type=_GETINDEXEDKEYWORDSRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateSynonyms',
    full_name='maum.brain.qa.nqa.NQaAdminService.UpdateSynonyms',
    index=4,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetIndexingSchedule',
    full_name='maum.brain.qa.nqa.NQaAdminService.SetIndexingSchedule',
    index=5,
    containing_service=None,
    input_type=_INDEXINGSCHEDULE,
    output_type=_INDEXINGSCHEDULE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetIndexingSchedule',
    full_name='maum.brain.qa.nqa.NQaAdminService.GetIndexingSchedule',
    index=6,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_INDEXINGSCHEDULE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetChannelList',
    full_name='maum.brain.qa.nqa.NQaAdminService.GetChannelList',
    index=7,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_CHANNELLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetChannelById',
    full_name='maum.brain.qa.nqa.NQaAdminService.GetChannelById',
    index=8,
    containing_service=None,
    input_type=_NQAADMINCHANNEL,
    output_type=_NQAADMINCHANNEL,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='AddChannel',
    full_name='maum.brain.qa.nqa.NQaAdminService.AddChannel',
    index=9,
    containing_service=None,
    input_type=_NQAADMINCHANNEL,
    output_type=_NQAADMINCHANNEL,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='EditChannel',
    full_name='maum.brain.qa.nqa.NQaAdminService.EditChannel',
    index=10,
    containing_service=None,
    input_type=_NQAADMINCHANNEL,
    output_type=_NQAADMINCHANNEL,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RemoveChannel',
    full_name='maum.brain.qa.nqa.NQaAdminService.RemoveChannel',
    index=11,
    containing_service=None,
    input_type=_REMOVECHANNELREQUEST,
    output_type=_REMOVECHANNELRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetCategoryListByChannelId',
    full_name='maum.brain.qa.nqa.NQaAdminService.GetCategoryListByChannelId',
    index=12,
    containing_service=None,
    input_type=_NQAADMINCHANNEL,
    output_type=_CATEGORYLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetCategoryListByName',
    full_name='maum.brain.qa.nqa.NQaAdminService.GetCategoryListByName',
    index=13,
    containing_service=None,
    input_type=_NQAADMINCATEGORY,
    output_type=_CATEGORYLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetCategoryById',
    full_name='maum.brain.qa.nqa.NQaAdminService.GetCategoryById',
    index=14,
    containing_service=None,
    input_type=_GETCATEGORYBYIDREQUEST,
    output_type=_GETCATEGORYBYIDRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='AddCategory',
    full_name='maum.brain.qa.nqa.NQaAdminService.AddCategory',
    index=15,
    containing_service=None,
    input_type=_ADDCATEGORYREQUEST,
    output_type=_ADDCATEGORYRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='EditCategory',
    full_name='maum.brain.qa.nqa.NQaAdminService.EditCategory',
    index=16,
    containing_service=None,
    input_type=_EDITCATEGORYREQUEST,
    output_type=_EDITCATEGORYRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RemoveCategory',
    full_name='maum.brain.qa.nqa.NQaAdminService.RemoveCategory',
    index=17,
    containing_service=None,
    input_type=_REMOVECATEGORYREQUEST,
    output_type=_REMOVECATEGORYRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetLayerListByCategory',
    full_name='maum.brain.qa.nqa.NQaAdminService.GetLayerListByCategory',
    index=18,
    containing_service=None,
    input_type=_NQAADMINCATEGORY,
    output_type=_LAYERLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetAnswerListByCategory',
    full_name='maum.brain.qa.nqa.NQaAdminService.GetAnswerListByCategory',
    index=19,
    containing_service=None,
    input_type=_GETANSWERLISTBYCATEGORYREQUEST,
    output_type=_ANSWERLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetAnswerById',
    full_name='maum.brain.qa.nqa.NQaAdminService.GetAnswerById',
    index=20,
    containing_service=None,
    input_type=_GETANSWERBYIDREQUEST,
    output_type=_ANSWERLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='AddAnswer',
    full_name='maum.brain.qa.nqa.NQaAdminService.AddAnswer',
    index=21,
    containing_service=None,
    input_type=_ADDANSWERREQUEST,
    output_type=_ADDANSWERRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UploadAnswerList',
    full_name='maum.brain.qa.nqa.NQaAdminService.UploadAnswerList',
    index=22,
    containing_service=None,
    input_type=_UPLOADANSWERLISTREQUEST,
    output_type=_UPLOADANSWERLISTRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='EditAnswer',
    full_name='maum.brain.qa.nqa.NQaAdminService.EditAnswer',
    index=23,
    containing_service=None,
    input_type=_EDITANSWERREQUEST,
    output_type=_ANSWERLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RemoveAnswer',
    full_name='maum.brain.qa.nqa.NQaAdminService.RemoveAnswer',
    index=24,
    containing_service=None,
    input_type=_REMOVEANSWERREQUEST,
    output_type=_REMOVEANSWERRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_NQAADMINSERVICE)

DESCRIPTOR.services_by_name['NQaAdminService'] = _NQAADMINSERVICE

# @@protoc_insertion_point(module_scope)
