# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/nqa/apiService.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/nqa/apiService.proto',
  package='maum.brain.qa.nqa',
  syntax='proto3',
  serialized_pb=_b('\n\"maum/brain/qa/nqa/apiService.proto\x12\x11maum.brain.qa.nqa\x1a\x1bgoogle/protobuf/empty.proto\"C\n\rIndexingQaSet\x12\x0f\n\x07\x63hannel\x18\x01 \x01(\t\x12\x10\n\x08\x63\x61tegory\x18\x02 \x01(\t\x12\x0f\n\x07indexId\x18\x03 \x01(\t\"f\n\x10IndexingResponse\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\r\n\x05total\x18\x02 \x01(\x05\x12\x0f\n\x07\x66\x65tched\x18\x03 \x01(\x05\x12\x11\n\tprocessed\x18\x04 \x01(\x05\x12\x0f\n\x07message\x18\x05 \x01(\t\"9\n\x14\x41\x62ortIndexingRequest\x12\x0f\n\x07\x63hannel\x18\x01 \x01(\t\x12\x10\n\x08\x63\x61tegory\x18\x02 \x01(\t\"4\n\x0fRollBackRequest\x12\x0f\n\x07\x63hannel\x18\x01 \x01(\t\x12\x10\n\x08\x63\x61tegory\x18\x02 \x01(\t\"3\n\x10RollBackResponse\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t2\xe8\x02\n\rNQaApiService\x12Q\n\x08Indexing\x12 .maum.brain.qa.nqa.IndexingQaSet\x1a#.maum.brain.qa.nqa.IndexingResponse\x12]\n\rAbortIndexing\x12\'.maum.brain.qa.nqa.AbortIndexingRequest\x1a#.maum.brain.qa.nqa.IndexingResponse\x12P\n\x11GetIndexingStatus\x12\x16.google.protobuf.Empty\x1a#.maum.brain.qa.nqa.IndexingResponse\x12S\n\x08RollBack\x12\".maum.brain.qa.nqa.RollBackRequest\x1a#.maum.brain.qa.nqa.RollBackResponseb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])




_INDEXINGQASET = _descriptor.Descriptor(
  name='IndexingQaSet',
  full_name='maum.brain.qa.nqa.IndexingQaSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channel', full_name='maum.brain.qa.nqa.IndexingQaSet.channel', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.IndexingQaSet.category', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='indexId', full_name='maum.brain.qa.nqa.IndexingQaSet.indexId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=86,
  serialized_end=153,
)


_INDEXINGRESPONSE = _descriptor.Descriptor(
  name='IndexingResponse',
  full_name='maum.brain.qa.nqa.IndexingResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='maum.brain.qa.nqa.IndexingResponse.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='maum.brain.qa.nqa.IndexingResponse.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fetched', full_name='maum.brain.qa.nqa.IndexingResponse.fetched', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='processed', full_name='maum.brain.qa.nqa.IndexingResponse.processed', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='maum.brain.qa.nqa.IndexingResponse.message', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=155,
  serialized_end=257,
)


_ABORTINDEXINGREQUEST = _descriptor.Descriptor(
  name='AbortIndexingRequest',
  full_name='maum.brain.qa.nqa.AbortIndexingRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channel', full_name='maum.brain.qa.nqa.AbortIndexingRequest.channel', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.AbortIndexingRequest.category', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=259,
  serialized_end=316,
)


_ROLLBACKREQUEST = _descriptor.Descriptor(
  name='RollBackRequest',
  full_name='maum.brain.qa.nqa.RollBackRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channel', full_name='maum.brain.qa.nqa.RollBackRequest.channel', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.qa.nqa.RollBackRequest.category', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=318,
  serialized_end=370,
)


_ROLLBACKRESPONSE = _descriptor.Descriptor(
  name='RollBackResponse',
  full_name='maum.brain.qa.nqa.RollBackResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='maum.brain.qa.nqa.RollBackResponse.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='maum.brain.qa.nqa.RollBackResponse.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=372,
  serialized_end=423,
)

DESCRIPTOR.message_types_by_name['IndexingQaSet'] = _INDEXINGQASET
DESCRIPTOR.message_types_by_name['IndexingResponse'] = _INDEXINGRESPONSE
DESCRIPTOR.message_types_by_name['AbortIndexingRequest'] = _ABORTINDEXINGREQUEST
DESCRIPTOR.message_types_by_name['RollBackRequest'] = _ROLLBACKREQUEST
DESCRIPTOR.message_types_by_name['RollBackResponse'] = _ROLLBACKRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

IndexingQaSet = _reflection.GeneratedProtocolMessageType('IndexingQaSet', (_message.Message,), dict(
  DESCRIPTOR = _INDEXINGQASET,
  __module__ = 'maum.brain.qa.nqa.apiService_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.IndexingQaSet)
  ))
_sym_db.RegisterMessage(IndexingQaSet)

IndexingResponse = _reflection.GeneratedProtocolMessageType('IndexingResponse', (_message.Message,), dict(
  DESCRIPTOR = _INDEXINGRESPONSE,
  __module__ = 'maum.brain.qa.nqa.apiService_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.IndexingResponse)
  ))
_sym_db.RegisterMessage(IndexingResponse)

AbortIndexingRequest = _reflection.GeneratedProtocolMessageType('AbortIndexingRequest', (_message.Message,), dict(
  DESCRIPTOR = _ABORTINDEXINGREQUEST,
  __module__ = 'maum.brain.qa.nqa.apiService_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.AbortIndexingRequest)
  ))
_sym_db.RegisterMessage(AbortIndexingRequest)

RollBackRequest = _reflection.GeneratedProtocolMessageType('RollBackRequest', (_message.Message,), dict(
  DESCRIPTOR = _ROLLBACKREQUEST,
  __module__ = 'maum.brain.qa.nqa.apiService_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.RollBackRequest)
  ))
_sym_db.RegisterMessage(RollBackRequest)

RollBackResponse = _reflection.GeneratedProtocolMessageType('RollBackResponse', (_message.Message,), dict(
  DESCRIPTOR = _ROLLBACKRESPONSE,
  __module__ = 'maum.brain.qa.nqa.apiService_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.nqa.RollBackResponse)
  ))
_sym_db.RegisterMessage(RollBackResponse)



_NQAAPISERVICE = _descriptor.ServiceDescriptor(
  name='NQaApiService',
  full_name='maum.brain.qa.nqa.NQaApiService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=426,
  serialized_end=786,
  methods=[
  _descriptor.MethodDescriptor(
    name='Indexing',
    full_name='maum.brain.qa.nqa.NQaApiService.Indexing',
    index=0,
    containing_service=None,
    input_type=_INDEXINGQASET,
    output_type=_INDEXINGRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='AbortIndexing',
    full_name='maum.brain.qa.nqa.NQaApiService.AbortIndexing',
    index=1,
    containing_service=None,
    input_type=_ABORTINDEXINGREQUEST,
    output_type=_INDEXINGRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetIndexingStatus',
    full_name='maum.brain.qa.nqa.NQaApiService.GetIndexingStatus',
    index=2,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_INDEXINGRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RollBack',
    full_name='maum.brain.qa.nqa.NQaApiService.RollBack',
    index=3,
    containing_service=None,
    input_type=_ROLLBACKREQUEST,
    output_type=_ROLLBACKRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_NQAAPISERVICE)

DESCRIPTOR.services_by_name['NQaApiService'] = _NQAAPISERVICE

# @@protoc_insertion_point(module_scope)
