# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from maum.brain.qa.nqa import apiService_pb2 as maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2


class NQaApiServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Indexing = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaApiService/Indexing',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.IndexingQaSet.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.IndexingResponse.FromString,
        )
    self.AbortIndexing = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaApiService/AbortIndexing',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.AbortIndexingRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.IndexingResponse.FromString,
        )
    self.GetIndexingStatus = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaApiService/GetIndexingStatus',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.IndexingResponse.FromString,
        )
    self.RollBack = channel.unary_unary(
        '/maum.brain.qa.nqa.NQaApiService/RollBack',
        request_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.RollBackRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.RollBackResponse.FromString,
        )


class NQaApiServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Indexing(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AbortIndexing(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetIndexingStatus(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RollBack(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_NQaApiServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Indexing': grpc.unary_unary_rpc_method_handler(
          servicer.Indexing,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.IndexingQaSet.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.IndexingResponse.SerializeToString,
      ),
      'AbortIndexing': grpc.unary_unary_rpc_method_handler(
          servicer.AbortIndexing,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.AbortIndexingRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.IndexingResponse.SerializeToString,
      ),
      'GetIndexingStatus': grpc.unary_unary_rpc_method_handler(
          servicer.GetIndexingStatus,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.IndexingResponse.SerializeToString,
      ),
      'RollBack': grpc.unary_unary_rpc_method_handler(
          servicer.RollBack,
          request_deserializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.RollBackRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_nqa_dot_apiService__pb2.RollBackResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.qa.nqa.NQaApiService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
